<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles" />

  
  
  
    
  
  <meta name="description" content="Depois de alguns meses sem novidades, hoje lançamos um nova atualização do electionsBR, o nosso pacote no R criado para extrair dados eleitorais do Repositório do TSE. Para além de tudo que o software já fazia, agora adicionamos a ele suporte para extração de todos os dados da última eleição, de 2018, além de correções que devem torná-lo mais estável e maduro." />

  
  <link rel="alternate" hreflang="pt" href="https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#8f2a43" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c67e9ac6d0202a8881a92e9f87b811c2.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80581604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-80581604-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@meirelesff" />
    <meta property="twitter:creator" content="@meirelesff" />
  
  <meta property="og:site_name" content="Fernando Meireles" />
  <meta property="og:url" content="https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/" />
  <meta property="og:title" content="electionsBR 0.3.1: novos dados e funcionalidades | Fernando Meireles" />
  <meta property="og:description" content="Depois de alguns meses sem novidades, hoje lançamos um nova atualização do electionsBR, o nosso pacote no R criado para extrair dados eleitorais do Repositório do TSE. Para além de tudo que o software já fazia, agora adicionamos a ele suporte para extração de todos os dados da última eleição, de 2018, além de correções que devem torná-lo mais estável e maduro." /><meta property="og:image" content="https://www.fmeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://www.fmeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2019-07-09T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-07-09T00:00:00&#43;00:00">
  

  



  

  

  





  <title>electionsBR 0.3.1: novos dados e funcionalidades | Fernando Meireles</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="96e828ccc68dd6ce9c2860464da84468" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b024895df05e271929739bb54886c674.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publication</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/software/"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/data/"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/meirelesff" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>electionsBR 0.3.1: novos dados e funcionalidades</h1>

  
  <p class="page-subtitle">Nessa versão, é possível extrair todos os dados da eleição de 2018</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 9, 2019
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/rstats/">rstats</a>, <a href="/categoria/electionsbr/">electionsbr</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Depois de alguns meses sem novidades, hoje lançamos um nova atualização
do <a href="http://electionsbr.com/" target="_blank" rel="noopener">electionsBR</a>, o nosso pacote no R criado
para extrair dados eleitorais do <a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank" rel="noopener">Repositório do
TSE</a>.
Para além de tudo que o <em>software</em> já fazia, agora adicionamos a ele
suporte para extração de todos os dados da última eleição, de 2018, além
de correções que devem torná-lo mais estável e maduro. Esperamos que
essa seja, digamos, a sua versão definitiva.</p>
<h1 id="obtendo-dados-eleitorais-com-o-electionsbr">Obtendo dados eleitorais com o <code>electionsBR</code></h1>
<p>Para quem não o conhece ou nunca o usou, o <code>electionsBR</code> faz
essencialmente três tarefas:</p>
<ul>
<li>
<ol>
<li>Conectar o R ao <a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais-1/repositorio-de-dados-eleitorais" target="_blank" rel="noopener">Repositório do
TSE</a>
para baixar as informações eleitorais, fazendo o gerenciamento
de diretórios e de arquivos;</li>
</ol>
</li>
<li>
<ol start="2">
<li>Extrair e carregar as diversas planilhas dentro de cada arquivo
compactado (tarefa que, feita de forma manual, pode levar
horas);</li>
</ol>
</li>
<li>
<ol start="3">
<li>Unir, limpar e consolidar as diversas informações em um banco de
dados pronto para análise, que pode ser exportado diretamente
para análise em <em>softwares</em> como Stata e SPSS (basta habilitar o
argumento <code>export</code> disponível na maioria das funções).</li>
</ol>
</li>
</ul>
<p>Essas tarefas são realizadas por algumas
<a href="http://electionsbr.com/reference/index.html" target="_blank" rel="noopener">funções</a>, uma para cada
tipo de informação eleitoral. Assim, para obter dados sobre as
candidaturas individuais nas eleições de 2014, por exemplo, basta usar a
função <code>candidate_fed</code>; para eleições municipais, a função
correspondente é <code>candidate_local</code>.</p>
<p>Ao todo, o pacote passa a contar com 21 funções nessa versão, que
permitem extrair e limpar em segundos tanto resultados desagregados por
seções eleitorais quanto informações sobre as declarações de bens de
cada candidatura. Para além disso, ampliamos a já extensa documentação
do pacote, em inglês, sobre a origem e a natureza de cada informação
extraída por meio dele.</p>
<p>Para saber mais detalhes sobre como usar o <code>electionsBR</code>, as seguintes
referências podem ajudar:</p>
<ul>
<li><a href="http://electionsbr.com/" target="_blank" rel="noopener">electionsbr.com</a>;</li>
<li><a href="http://fmeireles.com/blog/rstats/electionsbr-uma-nova-versao" target="_blank" rel="noopener">electionsBR: uma nova
versão</a>;</li>
<li><a href="http://denissonsilva.com/programando-em-r/16-electionsbr" target="_blank" rel="noopener">electionsBR (blog
post)</a>;</li>
<li><a href="http://electionsbr.com/articles/introduction.html" target="_blank" rel="noopener">Introduction to the electionsBR
package</a>
(tutorial em inglês).</li>
</ul>
<h1 id="novas-funcionalidades">Novas funcionalidades</h1>
<p>A principal funcionalidade que adicionamos, para além das pequenas
melhorias de código, foi um argumento chamado <code>br_archive</code> na maioria
das funções do pacote. Quando ele é colocado como <code>TRUE</code>, as funções do
pacote retornam apenas o conteúdo de arquivos com sufixo <code>_BR</code>, que
contém dados nacionais de uma determinada eleição – o que economiza
tempo no processamento dos dados quando alguém deseja, por exemplo,
obter apenas resultados de eleições presidenciais. Quando deixado como
<code>FALSE</code>, o <code>electionsBR</code> usa todas as planilhas baixadas do TSE para
construir o banco demandado pela(o) usuária(o).</p>
<p>Na prática, o uso dessa opção pode trazer problemas, como dados
insuficientes ou duplicados. Infelizmente, isso ocorre porque o próprio
TSE mantém em seu repositório oficial arquivos que são incompletos ou
duplicados. Por conta disso, nossa recomendação é usar cada função dos
dois modos.</p>
<h1 id="outras-alterações">Outras alterações</h1>
<p>Entre outras coisas, essa versão corrige pequenos problemas apontados
por diversas pessoas ao longo do último ano (fica aqui, novamente, o
nosso agradecimento a todas).</p>
<p>Talvez mais importante, alteramos a forma com que o <code>electionsBR</code>
carregava os dados. Até a última versão, esse trabalho era feito pela
<code>fread</code> do
<a href="https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html" target="_blank" rel="noopener">data.table</a>
em pouquíssimo tempo. Por conta da inclusão de dados no TSE,
especialmente em formato diferente dos que eram públicos até então,
tivemos que alterar a API de leitura do pacote para evitar erros. A
partir de agora, o <code>electionsBR</code> é movido por <code>read_delim</code> do
<a href="https://www.tidyverse.org/" target="_blank" rel="noopener">tidyverse</a>, mais flexível.</p>
<h1 id="dados-das-eleições-de-2018">Dados das eleições de 2018</h1>
<p>A partir dessa versão, o <code>electionsBR</code> passa a contar, de forma estável,
com todos os dados das eleições de 2018. Como o TSE ampliou a cobertura
de informações registradas de seus dados mais recentes, isso significa
que o <code>electionsBR</code> retorna agora bases maiores – com mais variáveis –
para esses pleitos. Ao mesmo tempo, também atualizamos a documentação
das funções usadas para extrair dados de eleições gerais (i.e., as
funções com sufixo <code>_fed</code>) para descrever o conteúdo das novas
colunas.</p>
<p>A título de exemplo, quem coletar dados sobre as candidaturas à Câmara
dos Deputados de 2018, obtidas com <code>candidate_fed(2018)</code>, poderá notar
que, agora, existe um variável chamada <code>SITUACAO_REELEICAO</code>. Como o nome
sugere, essa variável indica quais candidaturas foram realizadas por
pessoas que já foram eleitas para o mesmo cargo anteriormente. Como dá
para ver no gráfico abaixo, pouco mais de 400 incumbentes tentaram suas
reeleições ano
passado.</p>
<p><img src="/figs/reeleicao_camara.png" style="display: block; margin: auto;" /></p>
<p>Para saber quais informações estão disponíveis para as eleições de 2018,
basta consultar a documentação das funções <code>_fed</code> (usando
<code>help(candidate_fed)</code>, por exemplo).</p>
<h1 id="instalação">Instalação</h1>
<p>A nova versão do <code>electionsBR</code> já está disponível no repositório oficial
de pacotes para R, o <a href="https://cran.r-project.org/" target="_blank" rel="noopener">CRAN</a>. Para
instalá-lo diretamente, rode:</p>
<pre><code class="language-r">install.packages(&quot;electionsBR&quot;)
</code></pre>
<p>Eventualmente, uma nova versão <em>pre-release</em> ficará disponível no
<a href="https://github.com/silvadenisson/electionsBR" target="_blank" rel="noopener">GitHub</a> do pacote (onde
também é possível postar dúvidas e sugestões). Para instalar essa, é
possível executar:</p>
<pre><code class="language-r">if(!require(&quot;devtools&quot;)) install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;silvadenisson/electionsBR&quot;)
</code></pre>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/&amp;text=electionsBR%200.3.1:%20novos%20dados%20e%20funcionalidades" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/&amp;t=electionsBR%200.3.1:%20novos%20dados%20e%20funcionalidades" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=electionsBR%200.3.1:%20novos%20dados%20e%20funcionalidades&amp;body=https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/&amp;title=electionsBR%200.3.1:%20novos%20dados%20e%20funcionalidades" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=electionsBR%200.3.1:%20novos%20dados%20e%20funcionalidades%20https://www.fmeireles.com/blog/rstats/electionsbr-novos-dados-e-funcionalidades/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.fmeireles.com"><img class="avatar mr-3 avatar-circle" src="/autor/fernando-meireles/avatar_huf4d0ce3015084569c42b04aba0abcb0a_15701_200x200_fill_q75_lanczos_center.jpeg" alt="Fernando Meireles"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.fmeireles.com">Fernando Meireles</a></h5>
      <h6 class="card-subtitle">Postdoc in Political Science</h6>
      <p class="card-text">Postdoctoral Fellow in Political Science at UFMG/Brazil researching Comparative Politics and Brazilian Politics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:fmeireles@ufmg.br" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/meirelesff/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pt/js/wowchemy.min.c257e9877da58102e53c3d3d7ff1a9d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
