{
  "name": "Fernando Meireles",
  "short_name": "Fernando Meireles",
  "lang": "pt",
  "theme_color": "#8f2a43",
  "background_color": "#8f2a43",
  "icons": [{
    "src": "/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
