<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles" />

  
  
  
    
  
  <meta name="description" content="Várias questões importantes nas Ciências Sociais estão ligadas ao sexo das pessoas. Se quisermos saber se mulheres recebem menores salários, se estão sub-representadas na política, se sofrem mais com as violências urbana e doméstica, entre outros, precisamos identificar o sexo das pessoas que investigamos." />

  
  <link rel="alternate" hreflang="pt" href="https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#8f2a43" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c67e9ac6d0202a8881a92e9f87b811c2.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80581604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-80581604-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@meirelesff" />
    <meta property="twitter:creator" content="@meirelesff" />
  
  <meta property="og:site_name" content="Fernando Meireles" />
  <meta property="og:url" content="https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/" />
  <meta property="og:title" content="genderBR: predizendo sexo a partir de nomes próprios | Fernando Meireles" />
  <meta property="og:description" content="Várias questões importantes nas Ciências Sociais estão ligadas ao sexo das pessoas. Se quisermos saber se mulheres recebem menores salários, se estão sub-representadas na política, se sofrem mais com as violências urbana e doméstica, entre outros, precisamos identificar o sexo das pessoas que investigamos." /><meta property="og:image" content="https://www.femeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://www.femeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2017-09-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2017-09-05T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/"
  },
  "headline": "genderBR: predizendo sexo a partir de nomes próprios",
  
  "datePublished": "2017-09-05T00:00:00Z",
  "dateModified": "2017-09-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Fernando Meireles"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Fernando Meireles",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.femeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Várias questões importantes nas Ciências Sociais estão ligadas ao sexo das pessoas. Se quisermos saber se mulheres recebem menores salários, se estão sub-representadas na política, se sofrem mais com as violências urbana e doméstica, entre outros, precisamos identificar o sexo das pessoas que investigamos."
}
</script>

  

  

  

  





  <title>genderBR: predizendo sexo a partir de nomes próprios | Fernando Meireles</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="08f8bead4e0605e66cbfbfade09d1a6d" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b024895df05e271929739bb54886c674.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publication</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/software/"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/data/"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/meirelesff" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>genderBR: predizendo sexo a partir de nomes próprios</h1>

  
  <p class="page-subtitle">No R e usando dados do Censo de 2010</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/autor/fernando-meireles/">Fernando Meireles</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 5, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 minutos de leitura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/rstats/">rstats</a>, <a href="/categoria/genderbr/">genderbr</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Várias questões importantes nas Ciências Sociais estão ligadas ao sexo das pessoas. Se quisermos saber se mulheres recebem menores salários, se estão sub-representadas na política, se sofrem mais com as violências urbana e doméstica, entre outros, precisamos identificar o sexo das pessoas que investigamos. Entretanto, esse dado nem sempre é fácil de obter: vários bancos usados para responder às perguntas acima não contêm informações sobre o sexo das pessoas estudadas &ndash; embora alguns destes contenham outras que podem ser usada para inferir seus sexos.</p>
<p>O pacote <code>genderBR</code> para o <code>R</code>, que acabou de ser publicado no <a href="https://cran.r-project.org/package=genderBR" target="_blank" rel="noopener">CRAN</a>, serve para isso: ele usa uma informação relativamente simples de obter &ndash; nome próprio &ndash; e, a partir dela, prediz o sexo de uma pessoa com dados do <a href="http://censo2010.ibge.gov.br/" target="_blank" rel="noopener">Censo de 2010 realizado pelo IBGE</a>. Se o nome João, por exemplo, é usado majoritariamente por individuos do sexo masculino no Brasil, temos alguma confiança em dizer que outro brasileiro qualquer com o mesmo nome provavelmente também seja do sexo masculino. Entre outras vantagens, este método é replicável, baseado em dados públicos e, o que é mais importante, muito mais rápido do que qualquer classificação manual de sexos a partir de nomes próprios. O passo-a-passo a seguir exemplifica isso.</p>
<h2 id="como-instalar">Como instalar</h2>
<p>Como o pacote <code>genderBR</code> está no <a href="https://cran.r-project.org/package=genderBR" target="_blank" rel="noopener">CRAN</a> e, portanto, pode ser instalado diretamente pelo <code>R</code> com:</p>
<pre><code class="language-r">install.packages(&quot;genderBR&quot;)
</code></pre>
<p>Ou, para versões beta do pacote, ele pode ser instalado com <code>devtools</code>:</p>
<pre><code class="language-r">if(!require(&quot;devtools&quot;)) install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;meirelesff/genderBR&quot;)
</code></pre>
<p>Feito isso, para usar o pacote, basta carregá-lo:</p>
<pre><code class="language-r">library(genderBR)
</code></pre>
<h2 id="como-usar">Como usar</h2>
<p>O pacote <code>genderBR</code> possui uma função principal, <code>get_gender</code>, que prediz o sexo de uma pessoa baseado no seu primeiro nome (com ou sem letras maiúsculas, acentos e sobrenomes), como no exemplo abaixo:</p>
<pre><code class="language-r">get_gender(&quot;maria&quot;)
</code></pre>
<pre><code>## [1] &quot;Female&quot;
</code></pre>
<pre><code class="language-r">get_gender(&quot;MARIA&quot;)
</code></pre>
<pre><code>## [1] &quot;Female&quot;
</code></pre>
<pre><code class="language-r">get_gender(&quot;Maria da Silva Conceição&quot;)
</code></pre>
<pre><code>## [1] &quot;Female&quot;
</code></pre>
<p>A função funciona igualmente com um vetor de nomes:</p>
<pre><code class="language-r">get_gender(c(&quot;isabel&quot;, &quot;marta&quot;, &quot;silvia&quot;, &quot;rodrigo&quot;, &quot;roberto&quot;, &quot;thiago&quot;))
</code></pre>
<pre><code>## [1] &quot;Female&quot; &quot;Female&quot; &quot;Female&quot; &quot;Male&quot;   &quot;Male&quot;   &quot;Male&quot;
</code></pre>
<p>Resumidamente, esta chamada envia uma requisição GET a <a href="http://censo2010.ibge.gov.br/nomes/" target="_blank" rel="noopener">API do Censo 2010</a> (que pode demorar a responder), calcula a proporção de mulheres que possuem o nome passado e, então, faz uma predição baseado num ponto de corte: por padrão, se mais de 0.9 das pessoas com o nome passado são do sexo feminino, segundo o Censo de 2010, a função prediz o sexo deste nome como <em>Female</em>; se mais 0.9 das pessoas com esse nome forem do sexo masculino, a predição será <em>Male</em>; por fim, nomes com proporções menores que 0.9 ou não encontrados na base do IBGE são classificados como <em>missing</em> (e.g., <code>NA</code>) Exemplos:</p>
<pre><code class="language-r"># Male
get_gender(&quot;joao&quot;)
</code></pre>
<pre><code>## [1] &quot;Male&quot;
</code></pre>
<pre><code class="language-r"># NA
get_gender(&quot;muriel&quot;)
</code></pre>
<pre><code>## [1] NA
</code></pre>
<pre><code class="language-r"># NA
get_gender(&quot;ashdfjg&quot;)
</code></pre>
<pre><code>## [1] NA
</code></pre>
<p>É possível modificar a proporção usada para classificar corretamente um nome. Por exemplo, podemos considerar como do sexo masculino apenas pessoas cujo primeiro nome seja usado por 0.95 (95%) de pessoas identificadas como do sexo masculino pelo IBGE:</p>
<pre><code class="language-r">get_gender(&quot;augusto&quot;, threshold = 0.95)
</code></pre>
<pre><code>## [1] &quot;Male&quot;
</code></pre>
<p>Além deste resulto básico, a função <code>get_gender</code> também permite saber a proporção de mulheres que usam um dado primeiro nome no país &ndash; com isto, é possível usar qualquer outra medida para predizer o sexo de uma pessoa. No exemplo abaixo, percebe-se que a probabilidade de alguém com o nome Muriel ser do sexo feminino no universo de entrevistados do Censo de 2010 é igual a 43%.</p>
<pre><code class="language-r">get_gender(&quot;muriel&quot;, prob = TRUE)
</code></pre>
<pre><code>## [1] 0.4303515
</code></pre>
<p>Por fim, podemos obter os resultados por estado &ndash; partido da ideia de que o uso de um dado nome próprio entre sexos pode variar de região para região. Um bom exemplo é o do político goiano Iris Rezende, casado com sua xará Iris de Araújo.</p>
<pre><code class="language-r"># Probabilidade do nome Iris ser usado por uma mulher em SP
get_gender(&quot;iris&quot;, prob = TRUE, state = &quot;SP&quot;)
</code></pre>
<pre><code>## [1] 0.9491027
</code></pre>
<pre><code class="language-r"># Probabilidade do nome Iris ser usado por uma mulher em GO
get_gender(&quot;iris&quot;, prob = TRUE, state = &quot;GO&quot;)
</code></pre>
<pre><code>## [1] 0.5
</code></pre>
<p>Como o exemplo acima mostra, o nome Iris é muito mais comum para pessoas do sexo masculino em Goiás do que em São Paulo.</p>
<h2 id="outras-funções">Outras funções</h2>
<p>Além da função <code>get_gender</code>, o pacote <code>genderBR</code> possui outras duas funções que podem ser úteis em algumas situações. A primeira delas, <code>get_states</code>, serve para retornar um <code>data.frame</code> com o nome, a sigla e o código do IBGE de todos os estados brasileiros, o que pode ajudar nas consultas à função <code>get_gender</code>.</p>
<p>Já a segunda função, <code>map_gender</code>, serve para mapear os usos de um nome qualquer entre todos os estados do Brasil:</p>
<pre><code class="language-r">map_gender(&quot;mario&quot;, gender = &quot;f&quot;)
</code></pre>
<pre><code>## # A tibble: 19 x 6
##                   nome    uf  freq populacao  sexo  prop
##  *               &lt;chr&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt; &lt;chr&gt; &lt;dbl&gt;
##  1            Amazonas    13    60   3483985     f  1.72
##  2               Piauí    22    30   3118360     f  0.96
##  3      Rio de Janeiro    33   140  15989929     f  0.88
##  4 Rio Grande do Norte    24    23   3168027     f  0.73
##  5           São Paulo    35   293  41262199     f  0.71
##  6               Ceará    23    56   8452381     f  0.66
##  7      Santa Catarina    42    41   6248436     f  0.66
##  8         Mato Grosso    51    19   3035122     f  0.63
##  9          Pernambuco    26    54   8796448     f  0.61
## 10            Maranhão    21    40   6574789     f  0.61
## 11                Pará    15    46   7581051     f  0.61
## 12      Espírito Santo    32    21   3514952     f  0.60
## 13               Bahia    29    84  14016906     f  0.60
## 14             Alagoas    27    17   3120494     f  0.54
## 15             Paraíba    25    20   3766528     f  0.53
## 16              Paraná    41    55  10444526     f  0.53
## 17   Rio Grande do Sul    43    48  10693929     f  0.45
## 18        Minas Gerais    31    79  19597330     f  0.40
## 19               Goiás    52    20   6003788     f  0.33
</code></pre>
<p>Nela, basta passar as letras <code>f</code>, para <em>Female</em>, ou <code>m</code>, para <em>Male</em>, e a função retorna o total de pessoas em cada estado com o nome fornecido, além do total de usos daquele nome no sexo indicado.</p>
<h1 id="avaliando-as-predições">Avaliando as predições</h1>
<p>O método é confiável? Depois de ter feitos alguns testes, a precisão média do método sempre foi maior que 95%, sem sinal de viés. Aqui, vou exemplificar isso com um exemplo simples: os dados de candidaturas do TSE (extraídos com o <a href="http://electionsbr.com/" target="_blank" rel="noopener">electionsBR</a>).</p>
<p>Basicamente, candidatos a cargos eletivos no Brasil reportam seus sexos no formulário de registro de suas candidaturas, informação que, posteriormente, é disponibilizada pelo TSE. Apesar de possíveis erros de mensuração &ndash; afinal, estes dados são auto-reportados e, como tal, estão sujeitos até mesmo a erros de imputação &ndash;, o <code>genderBR</code> faz um bom trabalho de classificar o sexo dos 104122 candidatos a cargos federais nas cinco eleições entre 1998 e 2014, como mostra a tabela abaixo.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Sexo declarado</th>
<th style="text-align:left">Sexo predito</th>
<th style="text-align:right">N</th>
<th style="text-align:left">%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Male</td>
<td style="text-align:left">Female</td>
<td style="text-align:right">410</td>
<td style="text-align:left">0.5%</td>
</tr>
<tr>
<td style="text-align:left">Male</td>
<td style="text-align:left">Male</td>
<td style="text-align:right">79485</td>
<td style="text-align:left">95.5%</td>
</tr>
<tr>
<td style="text-align:left">Male</td>
<td style="text-align:left">Unissex</td>
<td style="text-align:right">1121</td>
<td style="text-align:left">1.3%</td>
</tr>
<tr>
<td style="text-align:left">Male</td>
<td style="text-align:left">Unknown</td>
<td style="text-align:right">2201</td>
<td style="text-align:left">2.6%</td>
</tr>
<tr>
<td style="text-align:left">Female</td>
<td style="text-align:left">Female</td>
<td style="text-align:right">19796</td>
<td style="text-align:left">94.7%</td>
</tr>
<tr>
<td style="text-align:left">Female</td>
<td style="text-align:left">Male</td>
<td style="text-align:right">106</td>
<td style="text-align:left">0.5%</td>
</tr>
<tr>
<td style="text-align:left">Female</td>
<td style="text-align:left">Unissex</td>
<td style="text-align:right">348</td>
<td style="text-align:left">1.7%</td>
</tr>
<tr>
<td style="text-align:left">Female</td>
<td style="text-align:left">Unknown</td>
<td style="text-align:right">655</td>
<td style="text-align:left">3.1%</td>
</tr>
</tbody>
</table>
<p>Especificamente, o método classificou 99.5% das observações corretamente (desconsiderando os <em>missings</em>, que são mostrados aqui como <em>Unissex</em>, quando a proporção de usos do nome pelo sexo feminino ou masculino é menor que 0.9, ou <em>Unknown</em>, quando o nome não foi encontrado na base do TSE), e apenas 2.74% ficaram como <em>missing</em>. No geral, portanto, o método funciona.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/&amp;text=genderBR:%20predizendo%20sexo%20a%20partir%20de%20nomes%20pr%c3%b3prios" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/&amp;t=genderBR:%20predizendo%20sexo%20a%20partir%20de%20nomes%20pr%c3%b3prios" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=genderBR:%20predizendo%20sexo%20a%20partir%20de%20nomes%20pr%c3%b3prios&amp;body=https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/&amp;title=genderBR:%20predizendo%20sexo%20a%20partir%20de%20nomes%20pr%c3%b3prios" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=genderBR:%20predizendo%20sexo%20a%20partir%20de%20nomes%20pr%c3%b3prios%20https://www.femeireles.com/post/rstats/genderbr-predizer-sexo/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.femeireles.com"><img class="avatar mr-3 avatar-circle" src="/autor/fernando-meireles/avatar_huf4d0ce3015084569c42b04aba0abcb0a_15701_200x200_fill_q75_lanczos_center.jpeg" alt="Fernando Meireles"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.femeireles.com">Fernando Meireles</a></h5>
      <h6 class="card-subtitle">Postdoc in Political Science</h6>
      <p class="card-text">Postdoctoral Fellow in Political Science at UFMG/Brazil researching Comparative Politics and Brazilian Politics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:fmeireles@ufmg.br" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionados</h3>
    <ul>
      
      <li><a href="/post/rstats/predizendo-sexo-nomes-proprios-genderbr/">Predizendo sexo a partir de nomes próprios com o genderBR</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pt/js/wowchemy.min.c257e9877da58102e53c3d3d7ff1a9d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
