<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles">

  
  
  
    
  
  <meta name="description" content="Uma das coisas que dá dor de cabeça a usuários do Stata que migram para o R é a estimação de modelos estatísticos. Como o Stata já oferece, de forma simples, diversos modelos e opções para alterar as suas especificações, a migração para o R pode ser frustrante neste aspecto: muitas coisas simples no Stata, como incluir erros-padrão robustos ou efeitos fixos, geralmente demandam mais linhas de código (e chamada a vários pacotes) no R.">

  
  <link rel="alternate" hreflang="en-us" href="https://fmeireles.com/blog/rstats/estimando-regressoes-logisticas-no-r-com-razao-de-chance/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#A37E58">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="https://fmeireles.com/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-80581604-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  <link rel="feed" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  

  <link rel="manifest" href="https://fmeireles.com/site.webmanifest">
  <link rel="icon" type="image/png" href="https://fmeireles.com/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://fmeireles.com/img/icon-192.png">

  <link rel="canonical" href="https://fmeireles.com/blog/rstats/estimando-regressoes-logisticas-no-r-com-razao-de-chance/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@meirelesff">
  <meta property="twitter:creator" content="@meirelesff">
  
  <meta property="og:site_name" content="Fernando Meireles">
  <meta property="og:url" content="https://fmeireles.com/blog/rstats/estimando-regressoes-logisticas-no-r-com-razao-de-chance/">
  <meta property="og:title" content="Estimando regressões logísticas no R (com razão de chance) | Fernando Meireles">
  <meta property="og:description" content="Uma das coisas que dá dor de cabeça a usuários do Stata que migram para o R é a estimação de modelos estatísticos. Como o Stata já oferece, de forma simples, diversos modelos e opções para alterar as suas especificações, a migração para o R pode ser frustrante neste aspecto: muitas coisas simples no Stata, como incluir erros-padrão robustos ou efeitos fixos, geralmente demandam mais linhas de código (e chamada a vários pacotes) no R."><meta property="og:image" content="https://fmeireles.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-09-09T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-09-09T00:00:00&#43;00:00">
  

  

  

  <title>Estimando regressões logísticas no R (com razão de chance) | Fernando Meireles</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="https://fmeireles.com/">Fernando Meireles</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/software">
            
            <span>Software</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/data">
            
            <span>Data</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Estimando regressões logísticas no R (com razão de chance)</h1>

  
  <p class="page-subtitle">Um tutorial usando dados dos sobreviventes do Titanic</p>
  

  
    



<meta content="2016-09-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2016-09-09 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="https://fmeireles.com/authors/admin/">Fernando Meireles</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Sep 9, 2016</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="https://fmeireles.com/categories/rstats/">rstats</a>, 
    
    <a href="https://fmeireles.com/categories/metodologia/">metodologia</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Estimando%20regress%c3%b5es%20log%c3%adsticas%20no%20R%20%28com%20raz%c3%a3o%20de%20chance%29&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2festimando-regressoes-logisticas-no-r-com-razao-de-chance%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2festimando-regressoes-logisticas-no-r-com-razao-de-chance%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2festimando-regressoes-logisticas-no-r-com-razao-de-chance%2f&amp;title=Estimando%20regress%c3%b5es%20log%c3%adsticas%20no%20R%20%28com%20raz%c3%a3o%20de%20chance%29"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2festimando-regressoes-logisticas-no-r-com-razao-de-chance%2f&amp;title=Estimando%20regress%c3%b5es%20log%c3%adsticas%20no%20R%20%28com%20raz%c3%a3o%20de%20chance%29"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Estimando%20regress%c3%b5es%20log%c3%adsticas%20no%20R%20%28com%20raz%c3%a3o%20de%20chance%29&amp;body=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2festimando-regressoes-logisticas-no-r-com-razao-de-chance%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Uma das coisas que dá dor de cabeça a usuários do Stata que migram para o <code>R</code> é a estimação de modelos estatísticos. Como o Stata já oferece, de forma simples, diversos modelos e opções para alterar as suas especificações, a migração para o <code>R</code> pode ser frustrante neste aspecto: muitas coisas simples no Stata, como incluir erros-padrão robustos ou efeitos fixos, geralmente demandam mais linhas de código (e chamada a vários pacotes) no <code>R</code>.</p>

<p>Neste post, vou iniciar um pequeno guia para estimar <a href="https://pt.wikipedia.org/wiki/Regress%C3%A3o_log%C3%ADstica" target="_blank">regressões logísticas</a> no <code>R</code>. O procedimento básico é bastante simples, como se poderá ver, mas alguns detalhes, como converter os coeficientes para <a href="https://pt.wikipedia.org/wiki/Raz%C3%A3o_de_possibilidades" target="_blank">razão de chance</a>, envolvem algumas manhas adicionais.</p>

<h4 id="estimando-modelos-logísticos-explorando-dados-do-titanic">Estimando modelos logísticos: explorando dados do Titanic</h4>

<p>Antes de começar, precisamos de alguns dados para rodar um modelo logístico. Para isto, vou utilizar dados sobre os sobreviventes do <a href="https://pt.wikipedia.org/wiki/Lista_de_passageiros_do_RMS_Titanic" target="_blank">Titanic</a>, onde a variável de interesse (que usaremos como variável dependente nos modelos) é binária (ter sobrevivido, 1, ou não, 0). Esta base pode ser <a href="http://web.univ-ubs.fr/lmam/blanche/data-titanic.txt" target="_blank">baixada aqui</a> (meus tutoriais de como carregar dados no R, <a href="http://fmeireles.com/blog/rstats/como-importar-qualquer-arquivo-no-r" target="_blank">aqui</a> e <a href="http://fmeireles.com/blog/rstats/como-importar-qualquer-arquivo-no-r" target="_blank">aqui</a>), mas também podemos armazená-la num objeto diretamente no <code>R</code> via:</p>

<pre><code class="language-r"># Salva a base de dados sobre os sobreviventes do Titanic
titanic &lt;- read.table(&quot;http://web.univ-ubs.fr/lmam/blanche/data-titanic.txt&quot;, sep = &quot;,&quot;, header = T)
</code></pre>

<p>Feito isto, podemos explorar um pouco a base. Em particular, ela possui 891 observações e 12 variáveis, que são:</p>

<pre><code class="language-r">names(titanic)
</code></pre>

<pre><code>##  [1] &quot;PassengerId&quot; &quot;Survived&quot;    &quot;Pclass&quot;      &quot;Name&quot;        &quot;Sex&quot;        
##  [6] &quot;Age&quot;         &quot;SibSp&quot;       &quot;Parch&quot;       &quot;Ticket&quot;      &quot;Fare&quot;       
## [11] &quot;Cabin&quot;       &quot;Embarked&quot;
</code></pre>

<p>O que mais nos interessa aqui é a variável binária <code>Survived</code>, que assume o valor de 1 para passageiros sobreviventes, e 0 para os não sobreviventes. Outras variáveis podem nos ajudar a explicá-la, como o sexo dos passageiros. Com alguns gráficos simples, podemos ter uma noção da relação entre estas duas variáveis:</p>

<pre><code class="language-r"># Primeiro, carregamos o pacote ggplot2 (para gerar os graficos)
library(ggplot2)

# Geramos um grafico de barras para visualizar o numero de sobreviventes e nao sobreviventes
ggplot(titanic, aes(x = as.factor(Survived))) + geom_bar() + theme_light() + 
  labs(title = &quot;Titanic&quot;, x = &quot;Sobreviventes&quot;, y = &quot;Frequência&quot;)
</code></pre>

<p><img src="https://fmeireles.com/figs/titanic-1.png" style="display: block; margin: auto;" /></p>

<pre><code class="language-r"># Por fim, cruzamos a variavel sexo com a variavel sobreviventes
ggplot(titanic, aes(x = as.factor(Survived), fill = Sex)) + geom_bar() + theme_light() + 
  labs(title = &quot;Titanic&quot;, x = &quot;Sobreviventes&quot;, y = &quot;Frequência&quot;)
</code></pre>

<p><img src="https://fmeireles.com/figs/titanic-2.png" style="display: block; margin: auto;" /></p>

<p>O que podemos concluir? Que a maior parte dos passageiros do Titanic, infelizmente, não sobreviveu ao acidente, e que, dos que sobreviveram, a maioria é do sexo feminino. Estimando uma regressão logística, podemos investigar esta relação mais detidamente.</p>

<h4 id="estimando-modelos-logísticos-a-função-glm-do-r">Estimando modelos logísticos: a função glm do R</h4>

<p>Para estimar essa regressão logística, uso a função <a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/glm.html" target="_blank">glm</a>, que já vem no <code>R</code>, especificamente no pacote <a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/00Index.html" target="_blank">stats</a>. A função aceita vários argumentos, mas os principais que usaremos são três: a fórmula, o link (o que usaremos é o logístico, mas a função também aceita outros) e os dados usados (no caso, da base dos sobreviventes do Titanic, que já carregamos). Exemplo:</p>

<pre><code class="language-r"># Estima um modelo logistico com a funcao glm
modelo &lt;- glm(Survived ~ Sex, family = &quot;binomial&quot;, data = titanic)
</code></pre>

<p>Explicando o código acima, fizemos o seguinte. Primeiro, passamos a fórmula que queremos estimar, com a variável <code>Survived</code> (sobreviventes) como dependente (Y) sendo explicada (o <code>~</code> indica que tudo após isto é variável independente) pela variávei <code>Sex</code> (sexo dos passageiros). Segundo, explicitamos o link (<code>family = &quot;binomial&quot;</code>). Por fim, passamos os nossos dados (<code>data = titanic</code>).</p>

<p>Para visualizarmos o resultado deste modelo, apenas precisamos usar a função <code>summary</code>:</p>

<pre><code class="language-r"># Acessa os resultados do modelo logistico
summary(modelo)
</code></pre>

<pre><code>## 
## Call:
## glm(formula = Survived ~ Sex, family = &quot;binomial&quot;, data = titanic)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.6462  -0.6471  -0.6471   0.7725   1.8256  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)   1.0566     0.1290   8.191 2.58e-16 ***
## Sexmale      -2.5137     0.1672 -15.036  &lt; 2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 1186.7  on 890  degrees of freedom
## Residual deviance:  917.8  on 889  degrees of freedom
## AIC: 921.8
## 
## Number of Fisher Scoring iterations: 4
</code></pre>

<p>Como já havíamos visto, a probabilidade de passageiros homens terem sobrevivido é menor do que a de passageiras mulheres (<a href="http://www.pgsc.ufma.br/arquivos/apostilaregressaologistica.pdf" target="_blank">aqui há um bom tutorial de como interpretar os resultados de modelos logísticos</a>). Mas, da forma como é reportado, este coeficiente (<code>Sexmale</code>, que retorna a probabilidade, em log odds, de um homem ter sobrevivido em relação a uma mulher) é difícil de ser interpretado. Uma forma mais simples é por meio de <a href="http://www.ats.ucla.edu/stat/mult_pkg/faq/general/odds_ratio.htm" target="_blank">razão de chance</a>.</p>

<p>Tendo salvo o modelo, podemos calcular as razões de chance de forma fácil usando a função <code>exp</code>, que serve para exponenciar um número:</p>

<pre><code class="language-r"># Converte os coeficientes do modelo de log odds para razao de chance
exp(modelo$coefficients)
</code></pre>

<pre><code>## (Intercept)     Sexmale 
##  2.87654321  0.08096732
</code></pre>

<p>Agora, podemos interpretar os resultado de forma mais direta: para cada mulher que se salvou no Titanic, 0.08 homens se salvaram (ou, de forma mais intuitiva, 100 mulheres para cada 8 homens; o <a href="https://pt.wikipedia.org/wiki/Raz%C3%A3o_de_possibilidades" target="_blank">artigo da Wikipedia sobre razão de chance</a> é um bom guia para interpretar essas razões de chance).</p>

    </div>

    





    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/f3cedde21d0ae2375cc9428253190f02?s=200')" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="https://fmeireles.com/authors/admin">Fernando Meireles</a></h5>
    <h6 class="card-subtitle">Postdoc in Political Science</h6>
    <p class="card-text" itemprop="description">Postdoctoral Fellow in Political Science at <a href="http://www.iesp.uerj.br/" target="_blank">IESP-UERJ</a>. Studying comparative politics and political methodology.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:fmeireles@ufmg.br" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  
</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://fmeireles.com/js/academic.min.76a41a243fcea75defe7d35a07d3aaa3.js"></script>

  </body>
</html>

