<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles">

  
  
  
    
  
  <meta name="description" content="Num post anterior, fiz uma análise dos tweets da Presidenta Dilma Rousseff. Neste aqui, aproveitei os dados já coletados para fazer algo diferente, que já estava querendo fazer há tempos: uma análise de sentimentos. Basicamente, esta técnica serve para avaliar um determinado texto, dando a ele uma nota numa escala que vai de negativo a positivo, triste a feliz, etc. No caso, vou fazer isto utilizando a API do cognitive services da Microsoft, que possui um algoritimo próprio para classificar os textos numa escala que vai de 0, mais negativo, a 1, mais positivo (assim como outros métodos, ele classifica cada palavra num texto e, então, computa um score para a frase ou trecho; para uma análise sobre a potencialidade do método, ver aqui).">

  
  <link rel="alternate" hreflang="en-us" href="https://fmeireles.com/blog/rstats/analise-de-sentimentos-dos-tweets-da-dilma/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#A37E58">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="https://fmeireles.com/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-80581604-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  <link rel="feed" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  

  <link rel="manifest" href="https://fmeireles.com/site.webmanifest">
  <link rel="icon" type="image/png" href="https://fmeireles.com/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://fmeireles.com/img/icon-192.png">

  <link rel="canonical" href="https://fmeireles.com/blog/rstats/analise-de-sentimentos-dos-tweets-da-dilma/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@meirelesff">
  <meta property="twitter:creator" content="@meirelesff">
  
  <meta property="og:site_name" content="Fernando Meireles">
  <meta property="og:url" content="https://fmeireles.com/blog/rstats/analise-de-sentimentos-dos-tweets-da-dilma/">
  <meta property="og:title" content="Uma análise de sentimentos dos tweets da Dilma Rousseff | Fernando Meireles">
  <meta property="og:description" content="Num post anterior, fiz uma análise dos tweets da Presidenta Dilma Rousseff. Neste aqui, aproveitei os dados já coletados para fazer algo diferente, que já estava querendo fazer há tempos: uma análise de sentimentos. Basicamente, esta técnica serve para avaliar um determinado texto, dando a ele uma nota numa escala que vai de negativo a positivo, triste a feliz, etc. No caso, vou fazer isto utilizando a API do cognitive services da Microsoft, que possui um algoritimo próprio para classificar os textos numa escala que vai de 0, mais negativo, a 1, mais positivo (assim como outros métodos, ele classifica cada palavra num texto e, então, computa um score para a frase ou trecho; para uma análise sobre a potencialidade do método, ver aqui)."><meta property="og:image" content="https://fmeireles.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-08-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-08-14T00:00:00&#43;00:00">
  

  

  

  <title>Uma análise de sentimentos dos tweets da Dilma Rousseff | Fernando Meireles</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="https://fmeireles.com/">Fernando Meireles</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/software">
            
            <span>Software</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/data">
            
            <span>Data</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Uma análise de sentimentos dos tweets da Dilma Rousseff</h1>

  
  <p class="page-subtitle">Outro pequeno exemplo de como analisar dados do Twitter</p>
  

  
    



<meta content="2016-08-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2016-08-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="https://fmeireles.com/authors/admin/">Fernando Meireles</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 14, 2016</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="https://fmeireles.com/categories/rstats/">rstats</a>, 
    
    <a href="https://fmeireles.com/categories/politica/">politica</a>, 
    
    <a href="https://fmeireles.com/categories/dilma/">dilma</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Uma%20an%c3%a1lise%20de%20sentimentos%20dos%20tweets%20da%20Dilma%20Rousseff&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2fanalise-de-sentimentos-dos-tweets-da-dilma%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2fanalise-de-sentimentos-dos-tweets-da-dilma%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2fanalise-de-sentimentos-dos-tweets-da-dilma%2f&amp;title=Uma%20an%c3%a1lise%20de%20sentimentos%20dos%20tweets%20da%20Dilma%20Rousseff"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2fanalise-de-sentimentos-dos-tweets-da-dilma%2f&amp;title=Uma%20an%c3%a1lise%20de%20sentimentos%20dos%20tweets%20da%20Dilma%20Rousseff"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Uma%20an%c3%a1lise%20de%20sentimentos%20dos%20tweets%20da%20Dilma%20Rousseff&amp;body=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2fanalise-de-sentimentos-dos-tweets-da-dilma%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p><a href="http://fmeireles.com/blog/politica/golpe-impeachment-uma-analise-dos-tweets-da-dilma" target="_blank">Num post anterior</a>, fiz uma análise dos tweets da <a href="https://twitter.com/dilmabr" target="_blank">Presidenta Dilma Rousseff</a>. Neste aqui, aproveitei os dados já coletados para fazer algo diferente, que já estava querendo fazer há tempos: uma análise de sentimentos. Basicamente, esta técnica serve para avaliar um determinado texto, dando a ele uma nota numa escala que vai de negativo a positivo, triste a feliz, etc. No caso, vou fazer isto utilizando a <a href="https://www.microsoft.com/cognitive-services/en-us/apis" target="_blank">API do cognitive services da Microsoft</a>, que possui um algoritimo próprio para classificar os textos numa escala que vai de 0, mais negativo, a 1, mais positivo (assim como outros métodos, ele classifica cada palavra num texto e, então, computa um score para a frase ou trecho; para uma análise sobre a potencialidade do método, <a href="http://blog.revolutionanalytics.com/2016/06/microsoft-cognitive-services.html" target="_blank">ver aqui</a>).</p>

<h4 id="analisando-os-sentimentos-dos-tweets-da-dilma">Analisando os sentimentos dos tweets da Dilma</h4>

<p>Como mostro naquele post anterior, podemos concluir três coisas em relação aos tweets da @dilmabr publicados desde 2015: (1) ela passou a tuítar mais após o seu afastamento (mas já tuitou mais no passado); (2) seus tweets passaram a receber mais retweets e favoritadas após o afastamento; e, (3), os tweets que mencionam o termo &ldquo;golpe&rdquo; são mais influentes do que a média deste outro grupo (tweets pós-afastamento sem o termo &ldquo;golpe&rdquo;).</p>

<p>Com uma análise de sentimentos destes tweets, podemos descobrir outras coisas: como o tom das postagens da Presidenta variaram ao longo do tempo? Seus tweets mais recentes possuem conteúdo mais negativo (críticas, mostras de ressentimento, etc.) ou mais positivos (expressões de felicidade, elogios, etc.)? Para responder estas perguntas, apliquei o algoritimo do cognitive services em cada um dos tweets 1859 da Dilma e salvei seus scores (aqui há um <a href="https://github.com/philferriere/mscstexta4r" target="_blank">bom tutorial sobre como usar o serviço da Microsoft no R</a>, com o pacote <a href="https://cran.r-project.org/web/packages/mscstexta4r/index.html" target="_blank">mscstexta4r</a>). Feito isto, podemos plotar os resultados (cada ponto cinza indica um tweet, o eixo y indica o score do tweet naquela escala que vai de 0, mais negativo, a 1, mais positivo e, enfim, a linha azul é uma <a href="https://en.wikipedia.org/wiki/Local_regression" target="_blank">curva loess</a>):</p>

<p><img src="https://fmeireles.com/figs/sentimentos_dilma.png" alt="" /></p>

<p>Duas coisas chamam a atenção logo de cara. A primeira delas é o fato de que, após o seu afastamento (maio de 2016, linha tracejada), o sentimento geral dos tweets da Dilma tornam-se mais negativos, como mostra o declínio da linha azul (o que até faz sentido). Exemplos disto:</p>

<pre><code>## Tweet =  Fico triste de não assistir à festa &quot;ao vivo e a cores&quot;.
Mas estarei acompanhando, torcendo pelo Brasil.  / Score =  0

## Tweet =  O golpe consiste em 2 coisas: estancar a sangria, impedir
q as investigações da #LavaJato chegasse até eles. O meu gov não
interromperia.  / Score =  0.2127647
</code></pre>

<p>O que contrasta com alguns tweets anteriores:</p>

<pre><code>## Tweet =  Viva a mulher brasileira! Viva o povo brasileiro.
Viva o Brasil! #DilmaDaMulher  / Score =  1

## Tweet =  (...) valeu a pena lutar pela liberdade,
valeu a pena lutar pela democracia! Este País está + forte
do q nunca.  / Score =  1
</code></pre>

<p>Durante todo o restante do período, os tweets da Presidenta oscilavam pouco em seus tons, ficando, na média, um pouco acima de 0.5 na escala de sentimentos. A caída repentina após o afastamento, portanto, indica que o tom geral dos tweets da Presidenta mudaram (embora não dê pra saber, apenas visualmente, se a média destes tweets é significativamente diferente dos demais).</p>

<p>Já a segunda coisa que merece destaque é a retomada do tom positivos nos últimos tweets Como dá pra ver, após a queda, a linha azul volta a subir bastante (superando, inclusive, períodos anteriores). Mas o que ela tem dito? Coisas como estas:</p>

<pre><code>## Tweet =  As mulheres têm se destacado nesses Jogos,
o que nos enche de orgulho e alegria. #Rio2016  /
Score =  0.9818006

## Tweet =  Obrigada, @BernieSanders! Dilma agradece
solidariedade do senador democrata norte-americano:
https://t.co/jtPVdAouaA  / Score =  1

## Tweet =  O Brasil está orgulhoso, @RafaelaSilvaa.
Estamos emocionados com sua conquista. Você é o máximo!
Parabéns! #Rio2016  / Score =  1
</code></pre>

<p>Como se pode ver, o tom triste e combativo dos tweets mais negativos contrasta com estes, que são dedicados a agradecer pessoas e exaltar conquistas.</p>

    </div>

    





    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/f3cedde21d0ae2375cc9428253190f02?s=200')" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="https://fmeireles.com/authors/admin">Fernando Meireles</a></h5>
    <h6 class="card-subtitle">Postdoc in Political Science</h6>
    <p class="card-text" itemprop="description">Postdoctoral Fellow in Political Science at <a href="http://www.iesp.uerj.br/" target="_blank">IESP-UERJ</a>. Studying comparative politics and political methodology.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:fmeireles@ufmg.br" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  
</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://fmeireles.com/js/academic.min.76a41a243fcea75defe7d35a07d3aaa3.js"></script>

  </body>
</html>

