<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles">

  
  
  
    
  
  <meta name="description" content="Nosso pacote para baixar e limpar dados eleitorais do website do TSE, desenvolvido conjuntamente por Denisson Silva, Beatriz Costa e eu, foi publicado no Comprehensive R Archive Network (CRAN): o electionsBR. Basicamente, ele contém uma série de funções para extrair e limpar a maioria dos dados disponíveis no Repositório de Dados Eleitorais do TSE, deixando-os prontos para uso.
O electionsBR vem para facilitar a vida de quem trabalha ou precisa consultar estes dados do TSE de duas formas.">

  
  <link rel="alternate" hreflang="en-us" href="https://fmeireles.com/blog/rstats/electionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#A37E58">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="https://fmeireles.com/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-80581604-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  <link rel="feed" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  

  <link rel="manifest" href="https://fmeireles.com/site.webmanifest">
  <link rel="icon" type="image/png" href="https://fmeireles.com/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://fmeireles.com/img/icon-192.png">

  <link rel="canonical" href="https://fmeireles.com/blog/rstats/electionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@meirelesff">
  <meta property="twitter:creator" content="@meirelesff">
  
  <meta property="og:site_name" content="Fernando Meireles">
  <meta property="og:url" content="https://fmeireles.com/blog/rstats/electionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse/">
  <meta property="og:title" content="electionsBR: um pacote no R para baixar e limpar dados eleitorais do TSE | Fernando Meireles">
  <meta property="og:description" content="Nosso pacote para baixar e limpar dados eleitorais do website do TSE, desenvolvido conjuntamente por Denisson Silva, Beatriz Costa e eu, foi publicado no Comprehensive R Archive Network (CRAN): o electionsBR. Basicamente, ele contém uma série de funções para extrair e limpar a maioria dos dados disponíveis no Repositório de Dados Eleitorais do TSE, deixando-os prontos para uso.
O electionsBR vem para facilitar a vida de quem trabalha ou precisa consultar estes dados do TSE de duas formas."><meta property="og:image" content="https://fmeireles.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-08-18T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-08-18T00:00:00&#43;00:00">
  

  

  

  <title>electionsBR: um pacote no R para baixar e limpar dados eleitorais do TSE | Fernando Meireles</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="https://fmeireles.com/">Fernando Meireles</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/software">
            
            <span>Software</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/data">
            
            <span>Data</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">electionsBR: um pacote no R para baixar e limpar dados eleitorais do TSE</h1>

  

  
    



<meta content="2016-08-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2016-08-18 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="https://fmeireles.com/authors/admin/">Fernando Meireles</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 18, 2016</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="https://fmeireles.com/categories/rstats/">rstats</a>, 
    
    <a href="https://fmeireles.com/categories/electionsbr/">electionsbr</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=electionsBR%3a%20um%20pacote%20no%20R%20para%20baixar%20e%20limpar%20dados%20eleitorais%20do%20TSE&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2felectionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2felectionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2felectionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse%2f&amp;title=electionsBR%3a%20um%20pacote%20no%20R%20para%20baixar%20e%20limpar%20dados%20eleitorais%20do%20TSE"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2felectionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse%2f&amp;title=electionsBR%3a%20um%20pacote%20no%20R%20para%20baixar%20e%20limpar%20dados%20eleitorais%20do%20TSE"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=electionsBR%3a%20um%20pacote%20no%20R%20para%20baixar%20e%20limpar%20dados%20eleitorais%20do%20TSE&amp;body=https%3a%2f%2ffmeireles.com%2fblog%2frstats%2felectionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Nosso pacote para baixar e limpar dados eleitorais do website do TSE, desenvolvido conjuntamente por Denisson Silva, Beatriz Costa e eu, foi publicado no <a href="https://cran.r-project.org/" target="_blank">Comprehensive R Archive Network (CRAN)</a>: o <code>electionsBR</code>. Basicamente, ele contém uma série de funções para extrair e limpar a maioria dos dados disponíveis no <a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais" target="_blank">Repositório de Dados Eleitorais do TSE</a>, deixando-os prontos para uso.</p>

<p>O <code>electionsBR</code> vem para facilitar a vida de quem trabalha ou precisa consultar estes dados do TSE de duas formas. Primeiro, ele fornece um conjunto de funções para baixar a maioria dos dados do TSE, que são então armazenados diretamente num objeto na memória do <code>R</code> &ndash; sem a necessidade de abrir o website do TSE, deszipar, ler e limpar cada um dos arquivos individuais. Segundo, ele faz isso em poucos segundos e, além disso, já lida com os principais problemas nas bases do TSE: como é notório entre os usuários do Repositório, os arquivos do TSE frequentemente vêm com problemas de enconding (i.e. acentos tornam-se caracteres inelegíveis), incompatibilidade entre arquivos (i.e. mais ou menos variáveis, células vazias) e informações mal formatadas (i.e. variáveis numéricas contêm caracteres não-numéricos).Com ele, portanto, é possível baixar rapidamente, e sem problemas, os principais dados eleitorais do TSE.</p>

<h3 id="usando-o-pacote">Usando o pacote</h3>

<p>Apenas duas coisas são necessárias para usar o pacote: uma versão do <code>R</code> superior a 2.1 (&gt;= 2.1) e conexão com a internet. Para instalar a versão estável dele no <a href="https://cran.r-project.org/" target="_blank">CRAN</a>, basta digitar no console:</p>

<pre><code class="language-r">install.packages(&quot;electionsBR&quot;)
</code></pre>

<p>Também é possível instalar as versões pré-release direto do <a href="https://github.com/silvadenisson/electionsBR" target="_blank">GitHub</a> (onde também está disponível uma pequena introdução ao pacote, em inglês):</p>

<pre><code class="language-r">if (!require(&quot;devtools&quot;)) install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;silvadenisson/electionsBR&quot;)
</code></pre>

<p>O pacote <code>electionsBR</code> possui dez funções básicas para baixar cinco tipos de dados diferentes. São elas:</p>

<ul>
<li><code>candidate_fed()</code>: baixa dados sobre as candidaturas individuais nas eleições federais.</li>
<li><code>candidate_local()</code>: baixa dados sobre as candidaturas individuais nas eleições municipais.</li>
<li><code>details_mun_zone_fed()</code>: baixa dados sobre os detalhes de apuração desagregados por município/zona eleitoral das eleições federais.</li>
<li><code>details_mun_zone_fed()</code>: baixa dados sobre os detalhes de apuração desagregados por município/zona eleitoral das eleições municipais.</li>
<li><code>legend_fed()</code>: baixa dados sobre as legendas que concorreram nas eleições federais.</li>
<li><code>legend_local()</code>: baixa dados sobre as legendas que concorreram nas eleições locais.</li>
<li><code>party_mun_zone_fed()</code>: baixa dados sobre o desempenho das legendas desagregados por município/zona eleitoral nas eleições federais.</li>
<li><code>party_mun_zone_local()</code>: baixa dados sobre o desempenho das legendas desagregados por município/zona eleitoral nas eleições locais.</li>
<li><code>vote_mun_zone_fed()</code>: baixa dados sobre os resultados eleitorais desagregados por município/zona eleitoral nas eleições federais.</li>
<li><code>vote_mun_zone_locais()</code>: baixa dados sobre os resultados eleitorais desagregados por município/zona eleitoral nas eleições locais.</li>
</ul>

<p>Para baixar os dados sobre os candidatos que disputaram as eleições nacionais de 2002, por exemplo, basta executar o seguinte código:</p>

<pre><code class="language-r"># Carrega o pacote
library(electionsBR)

# Baixa os dados
dados &lt;- candidate_fed(year = 2002)
</code></pre>

<pre><code>## Processing the data...Done
</code></pre>

<p>Todas as funções funcionam da mesma forma: o único argumento que deve ser preenchido pelo usuário é o ano do pleito (<code>year</code>), que deve ser introduzido como <code>integer</code> (e.g., 2002, 2006, 1996). O objeto resultante é um <code>data.frame</code> que contém diversas variáveis (para uma descrição detalhada de cada uma, <a href="https://cran.r-project.org/web/packages/electionsBR/electionsBR.pdf" target="_blank">ver a documentação do pacote no CRAN</a>).</p>

<h3 id="algumas-notas-finais">Algumas notas finais</h3>

<p>É importante ressaltar que este pacote é resultado de alguns projetos de pesquisa em andamento no <a href="http://www.centroestudoslegislativos.com.br/" target="_blank">Centro de Estudos Legislativos (CEL)</a>, do qual o Denisson, a Bia e eu fazemos parte. Ao ter de repetir diversas vezes a tarefa de baixar, descompactar, abrir e unir todas as bases do TSE, achamos uma boa ideia criar este pacote para facilitar a nossa vida. Mas, como efeito final, também possibilitamos que outras pessoas consultem os mesmos dados facilmente.</p>

<p>Como esta é a primeira versão estável do pacote, críticas e sugestões para melhorá-lo são bem-vindas.</p>

    </div>

    





    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/f3cedde21d0ae2375cc9428253190f02?s=200')" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="https://fmeireles.com/authors/admin">Fernando Meireles</a></h5>
    <h6 class="card-subtitle">Postdoc in Political Science</h6>
    <p class="card-text" itemprop="description">Postdoctoral Fellow in Political Science at <a href="http://www.iesp.uerj.br/" target="_blank">IESP-UERJ</a>. Studying comparative politics and political methodology.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:fmeireles@ufmg.br" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  
</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://fmeireles.com/js/academic.min.76a41a243fcea75defe7d35a07d3aaa3.js"></script>

  </body>
</html>

