% BIB da disciplina de Lego II


@article{ross2001does,
  title={Does oil hinder democracy?},
  author={Ross, Michael L},
  journal={World politics},
  volume={53},
  number={3},
  pages={325--361},
  year={2001},
  publisher={Cambridge University Press}
}

@book{cunningham2021causal,
  title={Causal inference: The mixtape},
  author={Cunningham, Scott},
  year={2021},
  publisher={Yale university press},
  url={https://mixtape.scunning.com/}
}

@article{gerber2012field,
  title={Field experiments: Design, analysis, and interpretation},
  author={Gerber, Alan S and Green, Donald P},
  journal={(No Title)},
  year={2012}
}

@book{angrist2014mastering,
  title={Mastering'metrics: The path from cause to effect},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2014},
  publisher={Princeton university press}
}

@article{titiunik2021natural,
  title={Natural experiments},
  author={Titiunik, Rocio},
  journal={Advances in experimental political science},
  pages={103--129},
  year={2021},
  publisher={Cambridge University Press London, UK}
}

@book{king1994designing,
  title={Designing social inquiry: Scientific inference in qualitative research},
  author={King, Gary and Keohane, Robert O and Verba, Sidney},
  year={1994},
  publisher={Princeton university press}
}

@book{goertz2012tale,
  title={A tale of two cultures: Qualitative and quantitative research in the social sciences},
  author={Goertz, Gary and Mahoney, James},
  year={2012},
  publisher={Princeton University Press}
}


@book{goertz2017multimethod,
  title={Multimethod research, causal mechanisms, and case studies: An integrated approach},
  author={Goertz, Gary},
  year={2017},
  publisher={Princeton University Press}
}

@book{seawright2016multi,
  title={Multi-method social science: Combining qualitative and quantitative tools},
  author={Seawright, Jason},
  year={2016},
  publisher={Cambridge University Press}
}

@article{gerring2005causation,
  title={Causation: A unified framework for the social sciences},
  author={Gerring, John},
  journal={Journal of theoretical politics},
  volume={17},
  number={2},
  pages={163--198},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{keele2015statistics,
  title={The statistics of causal inference: A view from political methodology},
  author={Keele, Luke},
  journal={Political Analysis},
  volume={23},
  number={3},
  pages={313--335},
  year={2015},
  publisher={Cambridge University Press}
}

@book{angrist2014mastering,
  title={Mastering'metrics: The path from cause to effect},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2014},
  publisher={Princeton university press}
}

@book{wooldridge2015introductory,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2015},
  publisher={Cengage learning}
}

@article{skovron2015practical,
  title={A practical guide to regression discontinuity designs in political science},
  author={Skovron, Christopher and Titiunik, Roc{\i}o},
  journal={American Journal of Political Science},
  volume={2015},
  pages={1--36},
  year={2015}
}

@article{boyd2010untangling,
  title={Untangling the causal effects of sex on judging},
  author={Boyd, Christina L and Epstein, Lee and Martin, Andrew D},
  journal={American journal of political science},
  volume={54},
  number={2},
  pages={389--411},
  year={2010},
  publisher={Wiley Online Library}
}

@article{mazumder2018persistent,
  title={The persistent effect of US civil rights protests on political attitudes},
  author={Mazumder, Soumyajit},
  journal={American Journal of Political Science},
  volume={62},
  number={4},
  pages={922--935},
  year={2018},
  publisher={Wiley Online Library}
}

@article{edelman2017racial,
  title={Racial discrimination in the sharing economy: Evidence from a field experiment},
  author={Edelman, Benjamin and Luca, Michael and Svirsky, Dan},
  journal={American economic journal: applied economics},
  volume={9},
  number={2},
  pages={1--22},
  year={2017},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}
}

@article{batista2022inoculation,
  title={Inoculation Reduces Misinformation: Experimental Evidence from Multidimensional Interventions in Brazil},
  author={Pereira, Frederico Batista and Bueno, Nat{\'a}lia S and Nunes, Felipe and Pav{\~a}o, Nara},
  journal={Journal of Experimental Political Science},
  pages={1--12},
  year={2023}
}

@article{young2011millionaire,
  title={Millionaire migration and state taxation of top incomes: Evidence from a natural experiment},
  author={Young, Cristobal and Varner, Charles},
  journal={National Tax Journal},
  volume={64},
  number={2},
  pages={255--283},
  year={2011},
  publisher={The University of Chicago Press}
}

@article{samuels2014power,
  title={The power of partisanship in Brazil: Evidence from survey experiments},
  author={Samuels, David and Zucco Jr, Cesar},
  journal={American Journal of Political Science},
  volume={58},
  number={1},
  pages={212--225},
  year={2014},
  publisher={Wiley Online Library}
}

@article{hyde2007observer,
  title={The observer effect in international politics: Evidence from a natural experiment},
  author={Hyde, Susan D},
  journal={World politics},
  volume={60},
  number={1},
  pages={37--63},
  year={2007},
  publisher={Cambridge University Press}
}

@article{brollo2016happens,
  title={What happens when a woman wins an election? Evidence from close races in Brazil},
  author={Brollo, Fernanda and Troiano, Ugo},
  journal={Journal of Development Economics},
  volume={122},
  pages={28--45},
  year={2016},
  publisher={Elsevier}
}

@article{fujiwara2011regression,
  title={A regression discontinuity test of strategic voting and Duverger's law},
  author={Fujiwara, Thomas and others},
  journal={Quarterly Journal of Political Science},
  volume={6},
  number={3--4},
  pages={197--233},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@article{ferwerda2020voting,
  title={Voting rights and immigrant incorporation: Evidence from Norway},
  author={Ferwerda, Jeremy and Finseraas, Henning and Bergh, Johannes},
  journal={British Journal of Political Science},
  volume={50},
  number={2},
  pages={713--730},
  year={2020},
  publisher={Cambridge University Press}
}

@article{keele2015geographic,
  title={Geographic boundaries as regression discontinuities},
  author={Keele, Luke J and Titiunik, Rocio},
  journal={Political Analysis},
  volume={23},
  number={1},
  pages={127--155},
  year={2015},
  publisher={Cambridge University Press}
}

@article{marshall2022can,
  title={Can close election regression discontinuity designs identify effects of winning politician characteristics?},
  author={Marshall, John},
  journal={American Journal of Political Science},
  year={2022},
  publisher={Wiley Online Library}
}

@article{vieira2019affirmative,
  title={Affirmative action in Brazilian universities: Effects on the enrollment of targeted groups},
  author={Vieira, Renato Schwambach and Arends-Kuenning, Mary},
  journal={Economics of Education Review},
  volume={73},
  pages={101931},
  year={2019},
  publisher={Elsevier}
}

@article{sekhon2009opiates,
  title={Opiates for the matches: Matching methods for causal inference},
  author={Sekhon, Jasjeet S},
  journal={Annual Review of Political Science},
  volume={12},
  pages={487--508},
  year={2009},
  publisher={Annual Reviews}
}

@article{dell2010persistent,
  title={The persistent effects of Peru's mining mita},
  author={Dell, Melissa},
  journal={Econometrica},
  volume={78},
  number={6},
  pages={1863--1903},
  year={2010},
  publisher={Wiley Online Library}
}

@article{ladd2009exploiting,
  title={Exploiting a rare communication shift to document the persuasive power of the news media},
  author={Ladd, Jonathan McDonald and Lenz, Gabriel S},
  journal={American Journal of Political Science},
  volume={53},
  number={2},
  pages={394--410},
  year={2009},
  publisher={Wiley Online Library}
}
