<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles" />

  
  
  
    
  
  <meta name="description" content="Deflacionar séries é pré-requisito em qualquer análise sobre o valor do dinheiro ao longo do tempo. E embora não seja algo complexo, isso envolve várias etapas que consomem tempo, todas sujeitas a erro humano: obter dados históricos de algum índice de preços; compatibilizar as datas da série nominal que se quer corrigir com a série do índice de preços; calcular o ajuste; refazer o processo caso seja necessário usar outro índice de preços." />

  
  <link rel="alternate" hreflang="pt" href="https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#8f2a43" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c67e9ac6d0202a8881a92e9f87b811c2.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80581604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-80581604-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@meirelesff" />
    <meta property="twitter:creator" content="@meirelesff" />
  
  <meta property="og:site_name" content="Fernando Meireles" />
  <meta property="og:url" content="https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/" />
  <meta property="og:title" content="Deflacionando séries com o deflateBR | Fernando Meireles" />
  <meta property="og:description" content="Deflacionar séries é pré-requisito em qualquer análise sobre o valor do dinheiro ao longo do tempo. E embora não seja algo complexo, isso envolve várias etapas que consomem tempo, todas sujeitas a erro humano: obter dados históricos de algum índice de preços; compatibilizar as datas da série nominal que se quer corrigir com a série do índice de preços; calcular o ajuste; refazer o processo caso seja necessário usar outro índice de preços." /><meta property="og:image" content="https://www.fmeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://www.fmeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2018-09-30T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-09-30T00:00:00&#43;00:00">
  

  



  

  

  





  <title>Deflacionando séries com o deflateBR | Fernando Meireles</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="47dfa6caac488e788abaedecc4fe5a61" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b024895df05e271929739bb54886c674.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publication</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/software/"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/data/"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/blog/"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/meirelesff" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Deflacionando séries com o deflateBR</h1>

  
  <p class="page-subtitle">Um novo pacote para R, com dados extraídos diretamente da API do Ipea</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/autor/fernando-meireles/">Fernando Meireles</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 30, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/rstats/">rstats</a>, <a href="/categoria/deflatebr/">deflatebr</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Deflacionar séries é pré-requisito em qualquer análise sobre o valor do
dinheiro ao longo do tempo. E embora não seja algo complexo, isso
envolve várias etapas que consomem tempo, todas sujeitas a erro humano:
obter dados históricos de algum índice de preços; compatibilizar as
datas da série nominal que se quer corrigir com a série do índice de
preços; calcular o ajuste; refazer o processo caso seja necessário usar
outro índice de preços. Em suma, deflacionar séries acaba sempre tomando
mais tempo do que deveria.</p>
<p>Para realizar essa tarefa de uma forma mais rápida e replicável, usando
cinco dos índices de preços mais populares no Brasil, criei um pacote
para <code>R</code>: o <code>deflateBR</code>. A partir de uma série de reais nominais, ele
obtém as séries de índices de preços atualizadas diretamente da API do
IPEA e, em segundos, retorna os valores corrigidos – usando a
metodologia adotada pelo <a href="https://www3.bcb.gov.br/CALCIDADAO/publico/metodologiaCorrigirIndice.do?method=metodologiaCorrigirIndice" target="_blank" rel="noopener">Banco
Central</a>.
Segue um breve descrição do pacote.</p>
<h3 id="como-funciona-o-deflatebr">Como funciona o deflateBR?</h3>
<p>O <code>deflateBR</code> automatiza três processos para deflacionar uma série.
Primeiro, ele extrai dados de um dos seguintes índices de preços da API
do IPEA: IPCA e INPC, desenvolvidos pelo IBGE; e IGP-M, IGP-DI e IPC,
desenvolvidos pela FGV. Segundo, ele compatibiliza as datas mensais
desses índices com as datas dos valores nominais da série. Feito isso,
enfim, ele deflaciona e retorna os valores corrigidos.</p>
<p>A função principal do pacote, <code>deflate</code>, requer apenas três argumentos:
um vetor numérico de valores nominais; um vetor com as datas nominais; e
uma data de referência no formato MM/AAAA. Um exemplo usando o IPCA:</p>
<pre><code class="language-r"># Carrega o pacote
library(deflateBR)

# Deflaciona 100 reais de janeiro de 2000
deflate(nominal_values = 100, nominal_dates = as.Date(&quot;2000-01-01&quot;), real_date = &quot;01/2018&quot;)
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

## [1] 310.3893
</code></pre>
<p>Por padrão, a função <code>deflate</code> esse índice. Podemos alterar isso com
outro argumento chamado <code>index</code>.</p>
<pre><code class="language-r">deflate(100, as.Date(&quot;2000-01-01&quot;), &quot;01/2018&quot;, index = &quot;igpm&quot;)
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

## [1] 372.1672
</code></pre>
<p>Passando o valor <code>igpm</code> para o argumento, a função usa o IGP-M como
indexador. Os demais indexadores possíveis são: <code>ipc</code> para o IPC;
<code>igpdi</code> para o IGP-DI; <code>inpc</code> para o INPC. Para sabermos 100 reais de
janeiro de 1995 valeriam hoje segundo esse último, bastaria usar:</p>
<pre><code class="language-r">deflate(100, as.Date(&quot;1995-01-01&quot;), &quot;01/2018&quot;, &quot;inpc&quot;)
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

## [1] 491.0543
</code></pre>
<h3 id="deflacionando-séries-maiores">Deflacionando séries maiores</h3>
<p>Mais útil do que corrigir um único valor é corrigir séries inteiras, com
várias quantias em reais nominais associadas a algum período específico.
Para mostrar como a função <code>deflate</code> faz isso, podemos criar os seguinte
<code>data.frame</code>:</p>
<pre><code class="language-r">dados &lt;- data.frame(reais = seq(1, 5),
                    datas = seq.Date(from = as.Date(&quot;2001-01-01&quot;), by = &quot;month&quot;, length.out = 5),
                    stringsAsFactors = FALSE
                     )
</code></pre>
<p>Feito isso, temos agora dados fictícios, com valores de 1 a 5 observados
desde janeiro até maio de 2001. Suponha que queremos deflacionar esses
valores para janeiro de 2017 usando o IPC da FGV. Como fazer isso?
Apenas mudando o jeito de passar as informações necessárias para a
função <code>deflate</code>:</p>
<pre><code class="language-r">deflate(dados$reais, dados$datas, &quot;01/2017&quot;, &quot;ipc&quot;)
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

## [1]  2.759569  5.484001  8.193400 10.863809 13.464326
</code></pre>
<h3 id="combinando-o-deflatebr-com-o-tidyverse">Combinando o deflateBR com o tidyverse</h3>
<p>Para quem usa o conjunto de pacotes contidos no <code>tidyverse</code>, a função
<code>deflate</code> pode ser usada dentro de <code>mutate()</code> ou similares. Adaptando o
exemplo anterior:</p>
<pre><code class="language-r">library(tidyverse)

dados %&gt;%
  mutate(reais_deflacionados = deflate(reais, datas, &quot;01/2017&quot;, &quot;ipc&quot;))
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

##   reais      datas reais_deflacionados
## 1     1 2001-01-01            2.759569
## 2     2 2001-02-01            5.484001
## 3     3 2001-03-01            8.193400
## 4     4 2001-04-01           10.863809
## 5     5 2001-05-01           13.464326
</code></pre>
<h3 id="outras-funções">Outras funções</h3>
<p>Para facilitar o uso de cada um dos cinco índices de preços, também
incluí no pacote <code>deflateBR</code> cinco funções auxiliares. Em vez de usar a
função <code>deflate</code> com o argumento <code>index = &quot;ipca&quot;</code> para deflacionar pelo
IPCA, é possível fazer isso:</p>
<pre><code class="language-r">ipca(dados$reais, dados$datas, &quot;01/2017&quot;)
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

## [1]  2.847600  5.662908  8.455458 11.231286 13.958171
</code></pre>
<p>Ou, para usar o IGP-DI, o seguinte:</p>
<pre><code class="language-r">igpdi(dados$reais, dados$datas, &quot;01/2017&quot;)
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

## [1]  3.385977  6.738949 10.074312 13.325380 16.471004
</code></pre>
<p>Por fim, o pacote <code>deflateBR</code> também contém uma função simples, chamada
<code>inflation</code>, para identificar a variação percentual na inflação entre
dois períodos. Se quisermos saber qual foi a taxa de inflação em 2017
segundo o IPCA, por exemplo, basta rodar:</p>
<pre><code class="language-r">inflation(&quot;01/2017&quot;, &quot;12/2017&quot;, &quot;ipca&quot;)
</code></pre>
<pre><code>## 
## Downloading necessary data from IPEA's API
## ...

## [1] 2.947421
</code></pre>
<p>Como o resultado está em percentual, podemos dizer que a taxa de
inflação em 2017, medida pelo IPCA, foi de 2.95%, <a href="http://agenciabrasil.ebc.com.br/economia/noticia/2018-01/inflacao-oficial-pelo-ipca-em-2017-e-de-295-menor-taxa-desde-1998" target="_blank" rel="noopener">conforme também
reportado oficialmente pelo
IBGE</a>.</p>
<h3 id="exemplo-de-aplicação-1-o-valor-do-salário-mínimo">Exemplo de aplicação 1: o valor do salário mínimo</h3>
<p>Deflacionar séries é útil para ver como o poder de compra de salários ou
outros variam ao longo do tempo. O salário mínimo, por exemplo, cresceu
ou não acima da inflação? É possível responder a essa pergunta ajustando
os salários nominais em cada período específico com um índice de preços,
como o IPCA. Fazendo isso com o pacote <code>deflateBR</code>, podemos ver que o
mínimo realmente cresceu acima da inflação desde
1995.</p>
<p><img src="/figs/salario_minimo-1.png" style="display: block; margin: auto;" /></p>
<h3 id="exemplo-de-aplicação-2-o-valor-de-bolsas-de-pós-graduação">Exemplo de aplicação 2: o valor de bolsas de pós-graduação</h3>
<p>Um bom exemplo de categoria que não teve aumento de renda acima da
inflação de 1995 a 2018 foram pós-graduandos que recebem bolsas de
estudos da Capes. Fixadas há anos nos mesmos patamares – R$ 2200 para
Doutorado, R$ 1500 para Mestrado –, a inflação não reposta se reflete em
perda de poder de compra da categoria.[1] Como dá pra ver, o valor dos
benefícios, hoje, praticamente voltaram aos patamares do início do
primeiro governo
Lula.</p>
<p><img src="/figs/bolsa_capes-1.png" style="display: block; margin: auto;" /></p>
<h3 id="validade">Validade</h3>
<p>Como já dito, o <code>deflateBR</code> usa a fórmula convencional para corrigir
valores nominais pela inflação: multiplicá-lo pela razão entre o índice
de preços no período de referência e no período observado, assim como a
<a href="https://www3.bcb.gov.br/CALCIDADAO/publico/metodologiaCorrigirIndice.do?method=metodologiaCorrigirIndice" target="_blank" rel="noopener">calculadora disponibilizada pelo Banco
Central</a>.
Os resultados do pacote e desse serviço, por essa razão, são
iguais.[2]</p>
<h3 id="como-instalar">Como instalar</h3>
<p>Para instalar a versão disponível no
<a href="https://cran.r-project.org/package=deflateBR" target="_blank" rel="noopener">CRAN</a> do pacote, basta
executar o seguinte códido:</p>
<pre><code class="language-r">install.packages(&quot;deflateBR&quot;)
</code></pre>
<h3 id="final">Final</h3>
<p>Como procurei mostrar, o pacote <code>deflateBR</code> faz rapidamente, e de forma
replicável, correções de valores nominais pela inflação. De qualquer
forma, por ser ainda a primeira versão dele, certamente existem várias
coisas por implementar ou melhorar. Para quem quiser sugerir melhorias
como essas ou outras, o código do pacote está disponível no
<a href="https://github.com/meirelesff/deflateBR" target="_blank" rel="noopener">GitHub</a>. Críticas e sugestões,
como sempre, são bem-vindos.</p>
<ol>
<li>
<p>Os dados sobre os períodos de ajustes nas bolsas foram retirados
<a href="https://revistacantareira.files.wordpress.com/2012/09/ultimo-artigo1.pdf" target="_blank" rel="noopener">daqui</a>.</p>
</li>
<li>
<p>Em todos os testes que realizei, os resultados sempre foram
praticamente idênticos – com algumas diferenças na terceira e,
raramente, na segunda casa decimal, provavelmente por conta de algum
arredondamento realizado pela ferramenta online do BC.</p>
</li>
</ol>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/&amp;text=Deflacionando%20s%c3%a9ries%20com%20o%20deflateBR" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/&amp;t=Deflacionando%20s%c3%a9ries%20com%20o%20deflateBR" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Deflacionando%20s%c3%a9ries%20com%20o%20deflateBR&amp;body=https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/&amp;title=Deflacionando%20s%c3%a9ries%20com%20o%20deflateBR" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Deflacionando%20s%c3%a9ries%20com%20o%20deflateBR%20https://www.fmeireles.com/blog/rstats/deflacionar-series-no-r-deflatebr/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.fmeireles.com"><img class="avatar mr-3 avatar-circle" src="/autor/fernando-meireles/avatar_huf4d0ce3015084569c42b04aba0abcb0a_15701_200x200_fill_q75_lanczos_center.jpeg" alt="Fernando Meireles"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.fmeireles.com">Fernando Meireles</a></h5>
      <h6 class="card-subtitle">Postdoc in Political Science</h6>
      <p class="card-text">Postdoctoral Fellow in Political Science at UFMG/Brazil researching Comparative Politics and Brazilian Politics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:fmeireles@ufmg.br" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/meirelesff/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pt/js/wowchemy.min.c257e9877da58102e53c3d3d7ff1a9d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
