<!DOCTYPE html><html lang="pt" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles" />

  
  
  
    
  
  <meta name="description" content="Usando o nosso pacote no R para baixar e limpar dados eleitorais do TSE, desenvolvimento conjuntamente pelo Denisson Silva, Beatriz Costa e eu, vou mostrar aqui como é possível obter e analisar os resultados de apuração das eleições para a Câmara dos Deputados desde 1998 (o período disponível, por causa de limitações nos dados do TSE, vai de 98 a 2014 &ndash; mas pretendemos expandir ele no futuro) desagregados por município/zona eleitoral." />

  
  <link rel="alternate" hreflang="pt" href="https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#8f2a43" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&family=Roboto+Mono:wght@400&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c67e9ac6d0202a8881a92e9f87b811c2.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80581604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-80581604-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@meirelesff" />
    <meta property="twitter:creator" content="@meirelesff" />
  
  <meta property="og:site_name" content="Fernando Meireles" />
  <meta property="og:url" content="https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/" />
  <meta property="og:title" content="electionsBR: analisando a apuração das eleições para a Câmara dos Deputados | Fernando Meireles" />
  <meta property="og:description" content="Usando o nosso pacote no R para baixar e limpar dados eleitorais do TSE, desenvolvimento conjuntamente pelo Denisson Silva, Beatriz Costa e eu, vou mostrar aqui como é possível obter e analisar os resultados de apuração das eleições para a Câmara dos Deputados desde 1998 (o período disponível, por causa de limitações nos dados do TSE, vai de 98 a 2014 &ndash; mas pretendemos expandir ele no futuro) desagregados por município/zona eleitoral." /><meta property="og:image" content="https://www.femeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://www.femeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="pt" />
  
    
      <meta
        property="article:published_time"
        content="2016-08-19T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2016-08-19T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/"
  },
  "headline": "electionsBR: analisando a apuração das eleições para a Câmara dos Deputados",
  
  "datePublished": "2016-08-19T00:00:00Z",
  "dateModified": "2016-08-19T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Fernando Meireles"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Fernando Meireles",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.femeireles.com/media/icon_hu3e0553bc4b68601f95bc1fbd126c0e2d_24811_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Usando o nosso pacote no R para baixar e limpar dados eleitorais do TSE, desenvolvimento conjuntamente pelo Denisson Silva, Beatriz Costa e eu, vou mostrar aqui como é possível obter e analisar os resultados de apuração das eleições para a Câmara dos Deputados desde 1998 (o período disponível, por causa de limitações nos dados do TSE, vai de 98 a 2014 \u0026ndash; mas pretendemos expandir ele no futuro) desagregados por município/zona eleitoral."
}
</script>

  

  

  

  





  <title>electionsBR: analisando a apuração das eleições para a Câmara dos Deputados | Fernando Meireles</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8728ac9ca79e1f6cf572b615ad017201" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b024895df05e271929739bb54886c674.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Pesquisar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Pesquisar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Pesquisar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Alterar navegação">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv/"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publication</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/software/"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/data/"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/meirelesff" target="_blank" rel="noopener" aria-label="twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>electionsBR: analisando a apuração das eleições para a Câmara dos Deputados</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/autor/fernando-meireles/">Fernando Meireles</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 19, 2016
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 minutos de leitura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/rstats/">rstats</a>, <a href="/categoria/electionsbr/">electionsbr</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Usando o nosso pacote no <code>R</code> para baixar e limpar dados eleitorais do <a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais" target="_blank" rel="noopener">TSE</a>, desenvolvimento conjuntamente pelo <a href="http://denissonsilva.com" target="_blank" rel="noopener">Denisson Silva</a>, Beatriz Costa e eu, vou mostrar aqui como é possível obter e analisar os resultados de apuração das eleições para a Câmara dos Deputados desde 1998 (o período disponível, por causa de limitações nos dados do <a href="http://www.tse.jus.br/eleicoes/estatisticas/repositorio-de-dados-eleitorais" target="_blank" rel="noopener">TSE</a>, vai de 98 a 2014 &ndash; mas pretendemos expandir ele no futuro) desagregados por município/zona eleitoral.</p>
<h3 id="baixando-os-dados-de-apuração-das-eleições-federais">Baixando os dados de apuração das eleições federais</h3>
<p>Como o pacote está no <a href="https://cran.r-project.org/web/packages/electionsBR/" target="_blank" rel="noopener">CRAN</a>, a primeira coisa que precisamos fazer é instalá-lo via console:</p>
<pre><code class="language-r"># Instala o pacote electionsBR via CRAN
install.packages(&quot;electionsBR&quot;)
</code></pre>
<p>Também é possível baixar as versões pre-release do pacote via <a href="https://github.com/silvadenisson/electionsBR" target="_blank" rel="noopener">GitHub</a> (o que permite acessar as modificações que vamos fazendo nele antes delas irem para o CRAN):</p>
<pre><code class="language-r"># Instala o pacote electionsBR via GitHub
if (!require(&quot;devtools&quot;)) install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;silvadenisson/electionsBR&quot;)
</code></pre>
<p>Feito isto, o pacote pode ser carregado com <code>library</code>:</p>
<pre><code class="language-r"># Carrega o pacote electionsBR
library(electionsBR)
</code></pre>
<p>Os dados sobre a apuração (i.e. votos válidos, nulos, brancos, etc.) podem ser acessados pela função <code>details_mun_zone_fed()</code> (ou <code>details_mun_zone_local</code>, para as eleições municipais). O primeiro passo para analisar a votação nas eleições da Câmara, portanto, é extrair os dados para 1998, 2002, 2006, 2010 e 2014:</p>
<pre><code class="language-r"># Extrai os dados das eleicoes federais de 1998 a 2014
e1998 &lt;- details_mun_zone_fed(1998)
e2002 &lt;- details_mun_zone_fed(2002)
e2006 &lt;- details_mun_zone_fed(2006)
e2010 &lt;- details_mun_zone_fed(2010)
e2014 &lt;- details_mun_zone_fed(2014)
</code></pre>
<p>Ainda é possível reduzir este código via <code>lapply</code> (com a desvantagem de que, se em algum momento o servidor do TSE tiver problemas, o código para de executar; ao coletar os dados por eleição, é possível lidar melhor com erros):</p>
<pre><code class="language-r"># Cria um vetor armazenando os anos
anos &lt;- seq(1998, 2014, by = 4)

# Baixa os dados com lapply e details_mun_zone_fed
dados &lt;- lapply(anos, details_mun_zone_fed)
</code></pre>
<pre><code>## Processing the data...Done.Processing the data...Done.Processing the data...Done.Processing the data...Done.Processing the data...Done.
</code></pre>
<p>Para unir as bases, uma maneira fácil é por meio da função <code>bind_rows()</code> do pacote <a href="https://cran.rstudio.com/web/packages/dplyr/" target="_blank" rel="noopener">dplyr</a> (uma pequena introdução a ele pode ser vista <a href="https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html" target="_blank" rel="noopener">aqui</a>):</p>
<pre><code class="language-r"># Carrega o pacote dplyr
if (!require(&quot;dplyr&quot;)) install.packages(&quot;dplyr&quot;)
library(dplyr)

# Une as bases (se foram baixadas separadamente, descomente a linha abaixo)
# dados &lt;- bind_rows(list(e1998, e2002, e2006, e2010, e2014))

# Une as bases (se foram baixadas separadamente, comente a linha abaixo)
dados &lt;- bind_rows(dados)
</code></pre>
<p>Feito isso (em poucos segundos!), a base final deve ficar com 196723 observações, algo que seria difícil de organizar manualmente ou em planilhas de excel. Só é necessário agora filtrar as observações para ficar apenas com as referentes às eleições da Câmara (excluindo, portanto, eleições para as assembleias estaduais, senado, etc.):</p>
<pre><code class="language-r"># Filtra os dados
dados &lt;- dados[dados$DESCRICAO_CARGO == &quot;DEPUTADO FEDERAL&quot;,]
</code></pre>
<h3 id="analisando-os-dados">Analisando os dados</h3>
<p>Tendo todos estes dados já na memória do <code>R</code>, é possível analisá-los. Para fazer isto, utilizo o pacote <a href="http://ggplot2.org/" target="_blank" rel="noopener">ggplot2</a> para gerar alguns gráficos. O primeiro deles é para examinar a relação entre a quantidade de comparecimentos vs. quantidade de abstenções &ndash; obviamente, os dois têm de ser negativamente relacionados:</p>
<pre><code class="language-r"># Carrega o pacote ggplot2
if (!require(&quot;ggplot2&quot;)) install.packages(&quot;ggplot2&quot;)
library(ggplot2)


ggplot(dados, aes(x = QTD_ABSTENCOES, y = QTD_COMPARECIMENTO)) + geom_point() +
  theme_bw() + labs(title = &quot;Abstenções vs. Comparecimento&quot;, y = &quot;Comparecimento&quot;, x = &quot;Abstenções&quot;)
</code></pre>
<p><img src="/figs/abstencoes1-1.png" style="display: block; margin: auto;" /></p>
<p>O que obtemos é justamente o contrário. Mas por quê? Porque o gráfico está captando o total de eleitores &ndash; é necessário transformar comparecimentos e abstenções em percentuais do total de eleitores aptos a votar. Podemos fazer isto da seguinte forma:</p>
<pre><code class="language-r">ggplot(dados, aes(x = I(QTD_ABSTENCOES / QTD_APTOS), y = I(QTD_COMPARECIMENTO / QTD_APTOS))) + 
  geom_point() +
  theme_bw() + labs(title = &quot;Abstenções vs. Comparecimento&quot;, y = &quot;% Comparecimento&quot;, x = &quot;% Abstenções&quot;)
</code></pre>
<p><img src="/figs/abstencoes2-1.png" style="display: block; margin: auto;" /></p>
<p>Agora obtemos o resultado esperado, uma relação perfeita entre comparecimento e abstenções. Com um código um pouco diferente (é preciso remover <code>missings</code> e converter a variável <code>ANO_ELEICAO</code> para <code>factor</code>), também podemos investigar a média de abstenções durante o período:</p>
<pre><code class="language-r">filter(dados, !is.na(ANO_ELEICAO)) %&gt;% 
  mutate(ANO_ELEICAO = factor(ANO_ELEICAO)) %&gt;%
  ggplot(aes(y = I(QTD_ABSTENCOES / QTD_APTOS), x = ANO_ELEICAO)) + geom_bar(stat = &quot;summary&quot;, fun.y = &quot;mean&quot;) +
  theme_bw() + labs(title = &quot;Média de abstenções nas eleições para a Câmara&quot;, y = &quot;% Abstenção&quot;, x = &quot;Ano&quot;)
</code></pre>
<p><img src="/figs/abstencoes3-1.png" style="display: block; margin: auto;" /></p>
<p>É possível ver que, após a eleição de 98, a média de abstenções cai, mas se mantém mais ou menos constante depois disso. Como a média sofre influência de outliers, podemos refazer o mesmo gráfico para visualizar a mediana das abstenções:</p>
<pre><code class="language-r">filter(dados, !is.na(ANO_ELEICAO)) %&gt;% 
  mutate(ANO_ELEICAO = factor(ANO_ELEICAO),
         PERC_ABST = QTD_ABSTENCOES / QTD_APTOS) %&gt;%
  ggplot(aes(y = PERC_ABST, x = ANO_ELEICAO)) + geom_bar(stat = &quot;summary&quot;, fun.y = &quot;median&quot;) +
  theme_bw() + labs(title = &quot;Mediana de abstenções nas eleições para a Câmara&quot;, y = &quot;% Abstenção&quot;, x = &quot;Ano&quot;)
</code></pre>
<p><img src="/figs/abstencoes4-1.png" style="display: block; margin: auto;" /></p>
<p>Por fim, podemos investigar a distribução destas abstenções por eleição para obter uma informação mais detalhada:</p>
<pre><code class="language-r">filter(dados, !is.na(ANO_ELEICAO)) %&gt;% 
  mutate(ANO_ELEICAO = factor(ANO_ELEICAO),
         PERC_ABST = QTD_ABSTENCOES / QTD_APTOS) %&gt;%
  ggplot(aes(x = PERC_ABST)) + geom_histogram() + facet_wrap(~ ANO_ELEICAO) +
  theme_bw() + labs(title = &quot;Distribuição de abstenções nas eleições para a Câmara&quot;,
                    y = &quot;Freqência&quot;, x = &quot;% Abstenção&quot;)
</code></pre>
<p><img src="/figs/abstencoes5-1.png" style="display: block; margin: auto;" /></p>
<p>O que corrobora os gráficos anteriores: a distribuição das abstenções em 98 estava mais dispersa do que nas eleições seguintes.</p>
<h3 id="notas-finais">Notas finais</h3>
<p>Este é apenas um dois possíveis tipos de análises que é possível fazer com a ajuda do pacote <code>electionsBR</code>. Como deve ter ficado claro, ele simplifica enormemente a tarefa de obter dados eleitorais, além de já os deixar prontos para uso. Mesmo assim, ainda é possível que alguns dos dados do TSE não possam ser tão simplemente analisados. A formação de alguns campos varia ao longo do tempo (a data de nascimento dos candidatos, por exemplo, era preenchida como &ldquo;13/10/1976&rdquo; em anos anteriores, mas também já foi preenchida como &ldquo;13-10-76&rdquo;), algumas variáveis são acrescentadas e, constantemente, outras são atualizadas pelo TSE. Por estas e outras razões, o pacote <code>electionsBR</code> ainda é um trabalho em aberto, que pode melhorar com a contribuição de outras pessoas.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/&amp;text=electionsBR:%20analisando%20a%20apura%c3%a7%c3%a3o%20das%20elei%c3%a7%c3%b5es%20para%20a%20C%c3%a2mara%20dos%20Deputados" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/&amp;t=electionsBR:%20analisando%20a%20apura%c3%a7%c3%a3o%20das%20elei%c3%a7%c3%b5es%20para%20a%20C%c3%a2mara%20dos%20Deputados" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=electionsBR:%20analisando%20a%20apura%c3%a7%c3%a3o%20das%20elei%c3%a7%c3%b5es%20para%20a%20C%c3%a2mara%20dos%20Deputados&amp;body=https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/&amp;title=electionsBR:%20analisando%20a%20apura%c3%a7%c3%a3o%20das%20elei%c3%a7%c3%b5es%20para%20a%20C%c3%a2mara%20dos%20Deputados" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=electionsBR:%20analisando%20a%20apura%c3%a7%c3%a3o%20das%20elei%c3%a7%c3%b5es%20para%20a%20C%c3%a2mara%20dos%20Deputados%20https://www.femeireles.com/post/rstats/electionsbr-analisando-a-apuracao-das-eleicoes-para-a-camara-dos-deputados/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.femeireles.com"><img class="avatar mr-3 avatar-circle" src="/autor/fernando-meireles/avatar_huf4d0ce3015084569c42b04aba0abcb0a_15701_200x200_fill_q75_lanczos_center.jpeg" alt="Fernando Meireles"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.femeireles.com">Fernando Meireles</a></h5>
      <h6 class="card-subtitle">Postdoc in Political Science</h6>
      <p class="card-text">Postdoctoral Fellow in Political Science at UFMG/Brazil researching Comparative Politics and Brazilian Politics.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:fmeireles@ufmg.br" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionados</h3>
    <ul>
      
      <li><a href="/post/rstats/electionsbr-novos-dados-e-funcionalidades/">electionsBR 0.3.1: novos dados e funcionalidades</a></li>
      
      <li><a href="/post/rstats/electionsbr-versao-0.3.0/">electionsBR: versão 0.3.0</a></li>
      
      <li><a href="/post/rstats/electionsbr-uma-nova-versao/">electionsBR: uma nova versão (0.2.0)</a></li>
      
      <li><a href="/post/rstats/electionsbr-exportanto-dados-eleitorais-do-r-para-o-stata-spss/">electionsBR: Exportando dados eleitorais do R para o Stata</a></li>
      
      <li><a href="/post/rstats/electionsbr-um-pacote-para-baixar-dados-eleitorais-do-tse/">electionsBR: um pacote no R para baixar e limpar dados eleitorais do TSE</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citação</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pt/js/wowchemy.min.c257e9877da58102e53c3d3d7ff1a9d0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
