<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fernando Meireles">

  
  
  
    
  
  <meta name="description" content="Desde o ínicio do impeachment da agora Presidente afastada, Dilma Rousseff (PT), acadêmicos e articulistas discutem se este processo se encaixa na categoria de golpe de estado. Críticos do governo e membros da oposição defendem que, conceitualmente, golpe de estado envolveria deposição à força da ou do presidente (i.e., por golpe militar), o que não é o caso aqui. Por outro lado, esta definição está longe de ser consensual: outras definições são consistentes com a ausência de participação militar.">

  
  <link rel="alternate" hreflang="en-us" href="https://fmeireles.com/blog/politica/golpe-impeachment-uma-analise-dos-tweets-da-dilma/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#A37E58">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="https://fmeireles.com/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-80581604-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  <link rel="feed" href="https://fmeireles.com/index.xml" type="application/rss+xml" title="Fernando Meireles">
  

  <link rel="manifest" href="https://fmeireles.com/site.webmanifest">
  <link rel="icon" type="image/png" href="https://fmeireles.com/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="https://fmeireles.com/img/icon-192.png">

  <link rel="canonical" href="https://fmeireles.com/blog/politica/golpe-impeachment-uma-analise-dos-tweets-da-dilma/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@meirelesff">
  <meta property="twitter:creator" content="@meirelesff">
  
  <meta property="og:site_name" content="Fernando Meireles">
  <meta property="og:url" content="https://fmeireles.com/blog/politica/golpe-impeachment-uma-analise-dos-tweets-da-dilma/">
  <meta property="og:title" content="Golpe ou impeachment? Uma análise dos tweets da Dilma Rousseff | Fernando Meireles">
  <meta property="og:description" content="Desde o ínicio do impeachment da agora Presidente afastada, Dilma Rousseff (PT), acadêmicos e articulistas discutem se este processo se encaixa na categoria de golpe de estado. Críticos do governo e membros da oposição defendem que, conceitualmente, golpe de estado envolveria deposição à força da ou do presidente (i.e., por golpe militar), o que não é o caso aqui. Por outro lado, esta definição está longe de ser consensual: outras definições são consistentes com a ausência de participação militar."><meta property="og:image" content="https://fmeireles.com/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-08-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-08-12T00:00:00&#43;00:00">
  

  

  

  <title>Golpe ou impeachment? Uma análise dos tweets da Dilma Rousseff | Fernando Meireles</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="https://fmeireles.com/">Fernando Meireles</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/cv">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/research">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/software">
            
            <span>Software</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/data">
            
            <span>Data</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="https://fmeireles.com/blog">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Golpe ou impeachment? Uma análise dos tweets da Dilma Rousseff</h1>

  
  <p class="page-subtitle">Um pequeno exemplo de como analisar dados do Twitter</p>
  

  
    



<meta content="2016-08-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2016-08-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="https://fmeireles.com/authors/admin/">Fernando Meireles</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 12, 2016</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="https://fmeireles.com/categories/politica/">politica</a>, 
    
    <a href="https://fmeireles.com/categories/impeachment/">impeachment</a>, 
    
    <a href="https://fmeireles.com/categories/dilma/">dilma</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Golpe%20ou%20impeachment%3f%20Uma%20an%c3%a1lise%20dos%20tweets%20da%20Dilma%20Rousseff&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2fpolitica%2fgolpe-impeachment-uma-analise-dos-tweets-da-dilma%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ffmeireles.com%2fblog%2fpolitica%2fgolpe-impeachment-uma-analise-dos-tweets-da-dilma%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffmeireles.com%2fblog%2fpolitica%2fgolpe-impeachment-uma-analise-dos-tweets-da-dilma%2f&amp;title=Golpe%20ou%20impeachment%3f%20Uma%20an%c3%a1lise%20dos%20tweets%20da%20Dilma%20Rousseff"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ffmeireles.com%2fblog%2fpolitica%2fgolpe-impeachment-uma-analise-dos-tweets-da-dilma%2f&amp;title=Golpe%20ou%20impeachment%3f%20Uma%20an%c3%a1lise%20dos%20tweets%20da%20Dilma%20Rousseff"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Golpe%20ou%20impeachment%3f%20Uma%20an%c3%a1lise%20dos%20tweets%20da%20Dilma%20Rousseff&amp;body=https%3a%2f%2ffmeireles.com%2fblog%2fpolitica%2fgolpe-impeachment-uma-analise-dos-tweets-da-dilma%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>Desde o ínicio do impeachment da agora Presidente afastada, Dilma
Rousseff (PT), acadêmicos e articulistas discutem se este processo se
encaixa na categoria de golpe de estado. Críticos do governo e membros
da oposição defendem que, conceitualmente, golpe de estado envolveria
deposição à força da ou do presidente (i.e., por golpe militar), o que
não é o caso aqui. Por outro lado, esta definição está longe de ser
consensual: <a href="http://www.cienciapolitica.org.br/impeachment-golpe-politico-e-democracia/#.V6-XR5grLtQ" target="_blank">outras definições são consistentes com a ausência de
participação
militar</a>.
No caso da queda do então Presidente do Paraguai, Fernando Lugo, o mesmo
foi frequentemente alegado, embora, também ali, seja difícil explicar
como que um processo tão rápido possa ter seguido dentro da normalidade
democrática.</p>

<p>Outra questão neste debate, entretanto, não é muito analisada: rotular o
processo de impedimento da Presidenta Dilma como golpe é uma boa
estratégia? Para analisar isto, resolvi aproveitar o pacote
<a href="https://cran.r-project.org/web/packages/twitteR/index.html" target="_blank">twitteR</a>,
no <code>R</code>, para fazer uma análise de todos os tweets dela desde outubro de
2014 para responder esta pergunta. Como o twitter é reconhecidamente uma
ferramenta importante de comunicação (a Dilma, além disso, tem quase 5
milhões de seguidores), este é um bom exercício para investigar o
retorno desta estratégia.</p>

<p>Os dados que usei, com todos os tweets da Presidenta, podem ser baixados
<a href="https://github.com/meirelesff/tweets_politicos" target="_blank">neste link</a>. Com eles, é possível replicar o código que usei abaixo para
fazer a análise (também é necessário ter instalado alguns pacotes, como
o <code>ggplot2</code>, pra gerar gráficos, e o <code>dplyr</code>, pra manipular os dados).</p>

<h4 id="a-presidenta-dilma-ficou-mais-ativa-no-twitter-nos-últimos-meses">A Presidenta Dilma ficou mais ativa no Twitter nos últimos meses?</h4>

<p>Depois de sua posse em 2010, Dilma Rousseff acabou <a href="http://oglobo.globo.com/politica/dilma-serra-desaparecem-do-twitter-no-mes-seguinte-eleicao-2916329" target="_blank">abandonando o
Twitter</a>,
rede social onde foi bastante ativa durante as eleições. Entre indas e
vindas, logo após ter sido afastada da Presidência, entretanto, o perfil
<a href="https://twitter.com/dilmabr" target="_blank">dilmabr</a> <a href="http://www.istoedinheiro.com.br/noticias/economia/20160519/afastada-presidencia-dilma-rousseff-torna-se-ativa-nas-redes-sociais/374904" target="_blank">voltou a ser usado com mais
frequência</a>.
E, <a href="http://epoca.globo.com/tempo/expresso/noticia/2016/05/dilma-lanca-mao-de-rede-social-para-se-defender-no-processo-de-impeachment.html" target="_blank">segundo a revista
Época</a>,
seu novo uso para a ferramente tem sido divulgar sua defesa no processo
de impeachment.</p>

<p>A primeira coisa que resolvi investigar foi justamente isto: se a
Presidenta teria ficado mais ativa no Twitter após o seu afastamento.
Para começar, primeiro carrego os pacotes e os dados necessários no <code>R</code>.</p>

<pre><code class="language-r">library(lubridate) # Para manipular datas
library(ggplot2) # Para gerar graficos
library(tidyr) # Para manipular os dados
library(dplyr) # Para manipular os dados
library(tm) # Para fazer text mining nos tweets

load(&quot;dilma_tw.Rda&quot;)
</code></pre>

<p>A base tem 16 variáveis e 1859 observações (significando que, desde
2010, o perfil <code>@dilmabr</code> tuítou 1859 vezes). A questão que precisamos
analisar, agora, é verificar a frequência com que a Presidenta tem
tuítado. Agregando seus tweets por mês, podemos visualizar isto:</p>

<pre><code class="language-r">dilma_tw$data_mes &lt;- floor_date(dilma_tw$created, &quot;month&quot;)

dilma_tw %&gt;%
  count(data_mes) %&gt;%
  ggplot(aes(x = data_mes, y = n)) + geom_line() + 
  geom_vline(xintercept = 
  as.numeric(as.POSIXct(&quot;2016-05-01&quot;)), linetype = 2) + 
  theme_bw() + 
  labs(title = &quot;Atividade da Dilma no Twitter&quot;,
  x = &quot;Ano-Mês&quot;, y = &quot;Número de tweets&quot;)
</code></pre>

<p><img src="https://fmeireles.com/figs/golpe1.png" alt="" /></p>

<p>O gráfico mostra que a pró-atividade da Presidenta no twitter é ambígua.
É verdade que ela passou a tuítar mais nos últimos dois meses (a linha
pontilhada indica o mês de maio de 2016), mas em outros períodos ela
utilizava a ferramente muito mais, especialmente nos meses anteriores às
eleições de 2014. Mesmo assim, pode ser que, mesmo não tuitando com
tanta frequência, seus tweets mais recentes estejam atingindo um público
maior (recebendo mais retweets ou sendo mais favoritados pelos usuários,
o que indicaria que eles estariam tendo maior engajamento com os seus
conteúdos). Podemos ver isso agregando as retuítadas e os favoritos
também por mês:</p>

<pre><code class="language-r">dilma_tw %&gt;%
  group_by(data_mes) %&gt;%
    summarise(Reteets = sum(retweetCount), Favoritos = sum(favoriteCount)) %&gt;%
      gather(key = Ação, value = N, Reteets:Favoritos) %&gt;%
      ggplot(aes(x = data_mes, y = N / 1000, color = Ação)) +
      geom_line() + geom_vline(xintercept = as.numeric(as.POSIXct(&quot;2016-05-01&quot;)),
      linetype = 2) + 
      theme_bw() + labs(title = &quot;RTs e Favs dos tweets da Dilma&quot;,
      x =&quot;Ano-Mês&quot;, y = &quot;RTs e Fav (em milhares)&quot;)
</code></pre>

<p><img src="https://fmeireles.com/figs/golpe2.png" alt="" /></p>

<p>O padrão parece seguir o anterior: a Presidenta vem tendo maior
influência no twitter após seu afastamento, mas já teve mais que isso no
passado. O problema é que estas simples medidas escondem uma informação
importante: mesmo tuitando menos, pode ser que seus tweets atuais sejam
relativamente mais influentes. Suponhamos, por exemplo, que todo tweet
da @dilmabr tenha sempre 100 retweets; caso ela tuíte muito num mês,
este gerará mais retweets no agregado. Como essa influência depende do
número de tweets (quem tuíta mais pode receber mais retweets e
favoritos), portanto, uma medida melhor de influência pode ser obtida
calculando a média de retweets e favoritos por tweet num mês, i.e.
<code>retweets / total de tweets</code> e <code>favoritos / total de tweets</code>. É possível
ver este gráfico abaixo:</p>

<pre><code class="language-r">dilma_tw %&gt;%
  group_by(data_mes) %&gt;%
  summarise(Retweets_por_tuite = sum(retweetCount) / n(),
  Favoritos_por_tuite = sum(favoriteCount) / n()) %&gt;%
  gather(key = Ação, value = N, Retweets_por_tuite:Favoritos_por_tuite) %&gt;%
  ggplot(aes(x = data_mes, y = N, color = Ação)) + geom_line() +
  geom_vline(xintercept = as.numeric(as.POSIXct(&quot;2016-05-01&quot;)),
  linetype = 2) + 
  theme_bw() + 
  labs(title = &quot;RTs e Favs por tweet da Dilma&quot;, x = &quot;Ano-Mês&quot;,
  y = &quot;RTs e Fav por tweet&quot;)
</code></pre>

<p><img src="https://fmeireles.com/figs/golpe3.png" alt="" /></p>

<p>Agora é que as coisas mudam de figura: mesmo tendo tuítado relativamente
menos do que em outras épocas, os tweets mais recentes da Presidenta são
mais influentes, isto é, eles obtêm mais retweets e favoritos (apenas
com base neste gráfico, também suspeito que poucas pessoas têm interesse
em retuítar e favoritar tweets de campanha, como aqueles divulgando
agenda de eventos e comícios, o que pode explicar porque a atividade nos
períodos eleitorais não produz um impacto por tweet tão grande; também
deve ser considerado que o número de seguidores da Presidente não se
manteve constante no período).</p>

<h4 id="quais-termos-mais-aparecem-nos-tweets-da-presidenta-dilma">Quais termos mais aparecem nos tweets da Presidenta Dilma?</h4>

<p>Se os últimos tweets da Dilma têm sido os seus mais influentes, no que
eles são diferentes dos anteriores? Eles falam sobre assuntos distintos?
Para analisar isto, criei uma matriz com a frequência de palavras usadas
nos tweets para, então, visualizar os resultados. Começo com os tweets
pré-afastamento:</p>

<pre><code class="language-r">pre_afast &lt;- dilma_tw %&gt;%
  filter(data_mes &lt; as.POSIXct(&quot;2016-04-01 UTC&quot;)) %&gt;%
  select(text) %&gt;%
  VectorSource() %&gt;%
  Corpus() %&gt;%
  TermDocumentMatrix(control = list(
    removePunctuation = T,
    stopwords = c(stopwords(&quot;portuguese&quot;),
    &quot;vcs&quot;,
    &quot;aqui&quot;,
    &quot;ser&quot;,
    &quot;hoje&quot;,
    &quot;sobre&quot;,
    &quot;agora&quot;,
    &quot;todos&quot;,
    &quot;ter&quot;,
    &quot;vamos&quot;,
    &quot;anos&quot;),
    removeNumbers = T, tolower = T)
  ) %&gt;%
  as.matrix() %&gt;%
  as.data.frame()

pre_afast &lt;- data.frame(termos = rownames(pre_afast),
freq = rowSums(pre_afast), periodo = &quot;Pré afastamento&quot;)

 pre_afast %&gt;%
  arrange(desc(freq)) %&gt;%
  slice(1:15) %&gt;%
  mutate(termos = factor(termos,
  levels = termos[order(freq, decreasing = T)])) %&gt;%
  ggplot(aes(x = termos, y = freq)) +
  geom_bar(stat = &quot;identity&quot;) + theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) + 
  labs(title = &quot;Termos mais usados nos tweets da Dilma\n(Pré-afastamento)&quot;,
  x = &quot;Termo&quot;, y = &quot;Frequência&quot;)
</code></pre>

<p><img src="https://fmeireles.com/figs/golpe4.png" alt="" /></p>

<p>Neste período pré-afastamento, os termos que mais aparecem nos tweets da
Presidenta se referem principalmente às eleições, ela mesma e ao país.
Quando analisamos o segundo período, alguns termos novos aparecem:</p>

<p><img src="https://fmeireles.com/figs/golpe5.png" alt="" /></p>

<p>Apesar da frequência de termos ser menor (o período também é menor),
fica evidente que alguns ganham maior espaço: especialmente os termos
&ldquo;provisório&rdquo;, &ldquo;impeachment&rdquo;, &ldquo;processo&rdquo;, &ldquo;democracia&rdquo; e &ldquo;golpe&rdquo;. Estes
são, especificamente, os tweets usados como estratégia de defesa da
Presidente, como <a href="https://twitter.com/dilmabr/status/763810258561236992" target="_blank">seguinte exemplo
mostra</a>.</p>

<p>Portanto, vimos não só que os tuítes da Dilma se tornaram mais
influentes após o seu afastamento, mas também que o conteúdo destes é um
pouco diferente dos anteriores: eles mencionam mais o processo de
impeachment e, além disso, contêm mais o termo &ldquo;golpe&rdquo;.</p>

<h4 id="usar-os-termos-golpe-e-impeachment-dá-resultado">Usar os termos &ldquo;golpe&rdquo; e &ldquo;impeachment&rdquo; dá resultado?</h4>

<p>Mas os tweets que usam o termo &ldquo;golpe&rdquo; recebem mais retweets e
favoritadas? Em caso positivo, podemos dizer que, ao menos no âmbito do
twitter, o uso do conceito traz benefícios. Podemos fazer um exercício
simples para verificar isto, que consiste em calcular a média de
retweets e favoritos nos tweets com a palavra &ldquo;golpe&rdquo; e nos que não a
contêm.</p>

<pre><code>## 
## =================================
## golpe          Retweets Favoritos
## ---------------------------------
## C/ termo golpe  734.4    1326.8  
## S/ termo golpe  435.8     817.4  
## ---------------------------------
</code></pre>

<p>O resultado dá uma ideia da influência do termo &ldquo;golpe&rdquo;: tweets com este
termo recebem, em média, cerca de 299 retweets a mais, além de cerca de
509 favoritadas a mais. Este não é a forma mais rigorosa de fazer isto
(o grupo dos tweets sem o termo &ldquo;golpe&rdquo; pode tratar de assuntos menos
relevantes, ter sido publicado em períodos diferentes, etc.), mas este
simples exercício mostra que o uso do termo tem relação com a influência
de um tweet da Presidenta (também deve ser levado em conta que isto não
explica toda a influência dos seus tweets mais recentes). E quanto ao
termo impeachment? O resultado muda:</p>

<pre><code>## 
## =======================================
## golpe                Retweets Favoritos
## ---------------------------------------
## C/ termo impeachment  464.3     937.7  
## S/ termo impeachment  449.9     836.8  
## ---------------------------------------
</code></pre>

<p>Praticamente não existe diferença entre tweets que usam ou não o termo
&ldquo;impeachment&rdquo;. Podemos ainda comparar os dois, &ldquo;golpe&rdquo; e &ldquo;impeachment&rdquo;:</p>

<pre><code>## 
## =======================================
## golpe                Retweets Favoritos
## ---------------------------------------
## C/ termo golpe        734.4    1326.8  
## C/ termo impeachment  436.4     893.7  
## ---------------------------------------
</code></pre>

<p>Tweets com o termo &ldquo;golpe&rdquo;, novamente, ganham disparado em influência.
Fazendo uma estimativa simples de que cada retweet alcance 100 novos
usuários, podemos dizer que cada tweet com o termo atinge cerca de
30.000 usuários a mais. Provavelmente este número é maior, e ele ainda
deve ser somado ao número de seguidores da Presidente que já viram os
tweets em suas timelines. Outra coisa que deve ser considera é que estes
retweets são feitos por usuários que provavelmente têm maior inclinação
pela Presidenta, o que significa que estes já são mais propensos a se
engajar com publicações que mencionam o termo &ldquo;golpe&rdquo;. Em todo caso,
como os números mostram, o uso deste termo está associado com um maior
número de retweets e favoritos, sugerindo que, ao menos no twitter,
classificar o processo de impeachment como golpe parece ser a melhor
estratégia.</p>

    </div>

    





    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/635d6702474b49febd57319879c244db?s=200')" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="https://fmeireles.com/authors/admin">Fernando Meireles</a></h5>
    <h6 class="card-subtitle">Postdoc in Political Science</h6>
    <p class="card-text" itemprop="description">Postdoctoral Fellow in Political Science at <a href="http://www.iesp.uerj.br/" target="_blank">IESP-UERJ</a>. Studying comparative politics and political methodology.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:fmeireles@ufmg.br" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com.br/citations?user=hMma3BsAAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="http://orcid.org/0000-0002-7027-2058" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/meirelesff" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  
</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="https://fmeireles.com/js/academic.min.76a41a243fcea75defe7d35a07d3aaa3.js"></script>

  </body>
</html>

