% BIB da disciplina de Survey

@book{groves2011survey,
  title={Survey methodology},
  author={Groves, Robert M and Fowler Jr, Floyd J and Couper, Mick P and Lepkowski, James M and Singer, Eleanor and Tourangeau, Roger},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{lusinchi2012president,
  title={“President” Landon and the 1936 Literary Digest Poll: were automobile and telephone owners to blame?},
  author={Lusinchi, Dominic},
  journal={Social Science History},
  volume={36},
  number={1},
  pages={23--54},
  year={2012},
  publisher={Cambridge University Press}
}

@article{groves2010total,
  title={Total survey error: Past, present, and future},
  author={Groves, Robert M and Lyberg, Lars},
  journal={Public opinion quarterly},
  volume={74},
  number={5},
  pages={849--879},
  year={2010},
  publisher={Oxford University Press}
}


